0000000a a __deferred_funcs_count
0001b714 A __hey_flash_used
00020000 t vectors
00020250 T version_data
00020250 t __version_struct_offset
00020278 T reset
00020292 t bss_loop
000202a2 t data_loop
000202ca t fini_loop
000202cc t default_handler
000202cc W debug_handler
000202cc W hard_fault_handler
000202cc W irq_100_handler
000202cc W irq_101_handler
000202cc W irq_102_handler
000202cc W irq_103_handler
000202cc W irq_104_handler
000202cc W irq_105_handler
000202cc W irq_106_handler
000202cc W irq_107_handler
000202cc W irq_10_handler
000202cc W irq_113_handler
000202cc W irq_114_handler
000202cc W irq_115_handler
000202cc W irq_117_handler
000202cc W irq_118_handler
000202cc W irq_119_handler
000202cc W irq_11_handler
000202cc W irq_120_handler
000202cc W irq_121_handler
000202cc W irq_122_handler
000202cc W irq_123_handler
000202cc W irq_125_handler
000202cc W irq_126_handler
000202cc W irq_127_handler
000202cc W irq_128_handler
000202cc W irq_129_handler
000202cc W irq_12_handler
000202cc W irq_130_handler
000202cc W irq_131_handler
000202cc W irq_13_handler
000202cc W irq_19_handler
000202cc W irq_20_handler
000202cc W irq_21_handler
000202cc W irq_22_handler
000202cc W irq_23_handler
000202cc W irq_24_handler
000202cc W irq_25_handler
000202cc W irq_26_handler
000202cc W irq_27_handler
000202cc W irq_28_handler
000202cc W irq_29_handler
000202cc W irq_34_handler
000202cc W irq_35_handler
000202cc W irq_36_handler
000202cc W irq_38_handler
000202cc W irq_39_handler
000202cc W irq_40_handler
000202cc W irq_41_handler
000202cc W irq_42_handler
000202cc W irq_44_handler
000202cc W irq_45_handler
000202cc W irq_46_handler
000202cc W irq_47_handler
000202cc W irq_48_handler
000202cc W irq_49_handler
000202cc W irq_50_handler
000202cc W irq_51_handler
000202cc W irq_52_handler
000202cc W irq_53_handler
000202cc W irq_57_handler
000202cc W irq_58_handler
000202cc W irq_59_handler
000202cc W irq_60_handler
000202cc W irq_61_handler
000202cc W irq_62_handler
000202cc W irq_63_handler
000202cc W irq_64_handler
000202cc W irq_65_handler
000202cc W irq_66_handler
000202cc W irq_67_handler
000202cc W irq_6_handler
000202cc W irq_70_handler
000202cc W irq_71_handler
000202cc W irq_72_handler
000202cc W irq_73_handler
000202cc W irq_74_handler
000202cc W irq_75_handler
000202cc W irq_76_handler
000202cc W irq_77_handler
000202cc W irq_78_handler
000202cc W irq_79_handler
000202cc W irq_7_handler
000202cc W irq_80_handler
000202cc W irq_81_handler
000202cc W irq_82_handler
000202cc W irq_83_handler
000202cc W irq_84_handler
000202cc W irq_85_handler
000202cc W irq_86_handler
000202cc W irq_87_handler
000202cc W irq_88_handler
000202cc W irq_89_handler
000202cc W irq_90_handler
000202cc W irq_91_handler
000202cc W irq_92_handler
000202cc W irq_93_handler
000202cc W irq_95_handler
000202cc W irq_96_handler
000202cc W irq_97_handler
000202cc W irq_98_handler
000202cc W irq_99_handler
000202cc W irq_9_handler
000202cc W mpu_fault_handler
000202cc W nmi_handler
000202cc W pendsv_handler
000202cc W sys_tick_handler
000202cc W usage_fault_handler
000202d0 t svc_helper_handler
000202e8 t _bss_start
000202ec t _bss_end
000202f0 t _data_start
000202f4 t _data_end
000202f8 t _ro_end
000202fc T __aeabi_unwind_cpp_pr0
000202fc T __aeabi_unwind_cpp_pr1
000202fc T __aeabi_unwind_cpp_pr2
00020310 t pd_mcu_interrupt
00020316 t board_init
0002031c T board_discharge_on_ac
00020330 T board_is_discharging_on_ac
0002033c T board_reset_pd_mcu
00020358 t extpower_shutdown
00020360 t allow_max_request
00020388 t charger_disable
000203b0 t command_backboost_det
000203cc t check_charging_cutoff
000203ec t cancel_charging_cutoff
00020404 t batt_soc_change
00020450 t allow_min_charging
00020468 t extpower_board_hacks
000204d8 T extpower_is_present
000204de t extpower_buffer_to_pch
000204fe t extpower_init
00020510 T extpower_interrupt
00020534 T extpower_task
000206c8 T bkboost_det_interrupt
000206d8 t lp8555_read_with_retry
00020710 t printstmt
0002071c t lp8555_write_with_retry
00020758 t lp8555_enable_pwm_mode
000207b0 t switch_command_enable_backlight
000207c8 t backlight_init
000207e0 t update_backlight
00020808 T backlight_interrupt
00020814 t chipset_force_g3
00020894 T chipset_force_shutdown
000208bc T chipset_reset
0002090c T chipset_throttle_cpu
00020928 T power_chipset_init
00020970 T power_handle_state
00020d54 T set_pp5000_in_g3
00020da4 T lb_power
00020e20 t handle_interrupt
00020e48 t adc_init
00020f68 T adc_read_channel
00021088 T adc_read_all_channels
000210ac T ss0_interrupt
000210b2 T ss1_interrupt
000210b8 T ss2_interrupt
000210be T ss3_interrupt
000210c4 T irq_14_handler
000210d8 T irq_15_handler
000210ec T irq_16_handler
00021100 T irq_17_handler
00021114 t chip_temp_sensor_poll
00021128 T chip_temp_sensor_get_val
0002113c t disable_pll
00021170 t command_idle_stats
000211d8 T clock_wait_cycles
000211e0 T clock_enable_pll
00021240 T clock_get_freq
0002124c T clock_init
0002125c T clock_enable_peripheral
000212a4 T clock_disable_peripheral
000212e8 T clock_refresh_console_in_use
00021338 t command_dsleep
000213dc T __idle
000215a0 t fan_init
000215b8 T fan_set_enabled
000215d8 T fan_get_enabled
000215f0 T fan_set_duty
00021628 T fan_get_duty
00021644 T fan_get_rpm_mode
00021658 T fan_set_rpm_mode
000216ac T fan_get_rpm_actual
000216c0 T fan_get_rpm_target
000216d4 T fan_set_rpm_target
000216f4 T fan_get_status
00021708 T fan_is_stalled
00021730 T fan_channel_setup
00021754 t write_buffer
000217b8 T flash_physical_write
00021830 T flash_physical_erase
000218cc T flash_physical_get_protect
000218ec T flash_physical_get_protect_flags
00021908 T flash_physical_protect_now
00021960 T flash_physical_get_valid_flags
00021964 T flash_physical_get_writable_flags
0002197c T flash_pre_init
000219e0 t gpio_interrupt
00021a30 t gpio_init
00021a48 T gpio_set_alternate_function
00021acc T gpio_get_level
00021ae8 T gpio_set_level
00021b04 T gpio_set_flags_by_mask
00021bb8 T gpio_enable_interrupt
00021be8 T gpio_disable_interrupt
00021c18 T gpio_pre_init
00021d1c T __gpio_a_interrupt
00021d30 T __gpio_b_interrupt
00021d44 T __gpio_c_interrupt
00021d58 T __gpio_d_interrupt
00021d6c T __gpio_e_interrupt
00021d80 T __gpio_f_interrupt
00021d94 T __gpio_g_interrupt
00021da8 T __gpio_h_interrupt
00021dbc T __gpio_j_interrupt
00021dd0 T __gpio_l_interrupt
00021de4 T __gpio_m_interrupt
00021df8 T __gpio_n_interrupt
00021e0c T __gpio_p_interrupt
00021e20 T __gpio_q_interrupt
00021e34 T irq_0_handler
00021e48 T irq_1_handler
00021e5c T irq_2_handler
00021e70 T irq_3_handler
00021e84 T irq_4_handler
00021e98 T irq_30_handler
00021eac T irq_31_handler
00021ec0 T irq_32_handler
00021ed4 T irq_54_handler
00021ee8 T irq_56_handler
00021efc T irq_111_handler
00021f10 T irq_112_handler
00021f24 T irq_116_handler
00021f38 T irq_124_handler
00021f4c t update_prescaler
00021f68 T __hw_clock_event_set
00021f84 T __hw_clock_event_get
00021f90 T __hw_clock_event_clear
00021fa0 T __hw_clock_source_read
00021fac T __hw_clock_source_set
00021fb8 T __hw_clock_source_irq
00021fcc T irq_94_handler
00021fe0 T __hw_clock_source_init
00022040 t lm4_i2c_addr
00022054 t i2c_freq_changed
000220a4 t i2c_init
00022134 T i2c_do_work
00022218 t handle_interrupt
0002225c T i2c_raw_get_scl
0002229a T i2c_raw_get_sda
000222d8 T i2c_get_line_levels
000222e8 T chip_i2c_xfer
00022460 T i2c_set_timeout
0002247c T i2c0_interrupt
00022482 T i2c1_interrupt
00022488 T i2c2_interrupt
0002248e T i2c3_interrupt
00022494 T i2c4_interrupt
0002249a T i2c5_interrupt
000224a0 T irq_8_handler
000224b4 T irq_37_handler
000224c8 T irq_68_handler
000224dc T irq_69_handler
000224f0 T irq_109_handler
00022504 T irq_110_handler
00022518 T jtag_pre_init
000225d0 T jtag_interrupt
000225f4 T keyboard_raw_init
00022690 T keyboard_raw_task_start
00022698 T keyboard_raw_drive_column
000226d0 T keyboard_raw_read_rows
000226e0 T keyboard_raw_enable_interrupt
000226fc T keyboard_raw_interrupt
00022714 T irq_55_handler
00022728 t lpc_send_response_packet
00022758 t lpc_send_response
000227d0 t lpc_generate_sci
000227fc t lpc_sysjump
00022810 t lpc_get_protocol_info
00022842 t lpc_tick
00022848 t update_host_event_status
00022910 t lpc_init
00022a7c t lpc_resume
00022aa4 T lpc_get_memmap_range
00022aac T lpc_keyboard_has_char
00022abc T lpc_keyboard_input_pending
00022acc T lpc_keyboard_put_char
00022afc T lpc_keyboard_clear_buffer
00022b1c T lpc_keyboard_resume_irq
00022b48 T lpc_comx_has_char
00022b58 T lpc_comx_get_char
00022b64 T lpc_comx_put_char
00022b70 T lpc_set_host_event_state
00022b84 T lpc_query_host_event_state
00022bcc T lpc_set_host_event_mask
00022bdc T lpc_get_host_event_mask
00022bec T lpc_set_acpi_status_mask
00022c08 T lpc_clear_acpi_status_mask
00022c24 T lpc_get_pltrst_asserted
00022c34 T lpc_interrupt
00022e64 T irq_108_handler
00022e78 t peci_freq_changed
00022ed0 t peci_init
00022efc T peci_get_cpu_temp
00022f18 t peci_temp_sensor_poll
00022f34 t command_peci_temp
00022f70 T peci_temp_sensor_get_val
00022fb8 t pwm_init
00022fcc T pwm_enable
00022fdc T pwm_get_enabled
00022fec T pwm_set_duty
00023028 T pwm_get_duty
0002304c t wait_for_hibctl_wc
0002306c t hibdata_write
00023094 T system_get_rtc_sec_subsec
000230c4 t set_hibernate_rtc_match_time
00023120 t hibernate
00023184 t system_rtc_get_value
000231ac T system_get_rtc
000231d8 T system_set_rtc
000231f0 t command_system_rtc
00023250 t system_rtc_set_value
00023270 T system_set_rtc_alarm
000232a4 T system_reset_rtc_alarm
000232c4 T __hibernate_irq
000232c8 T irq_43_handler
000232dc T system_enable_hib_interrupt
000232e2 T system_hibernate
000232f8 T system_pre_init
000234b8 T system_reset
00023524 T system_get_chip_vendor
0002352c T system_get_chip_id_string
00023580 T system_get_raw_chip_name
000235dc T system_get_chip_name
00023618 T system_get_vbnvcontext
0002361c T system_set_vbnvcontext
00023620 T system_get_chip_revision
00023644 T uart_init_done
00023650 T uart_tx_start
0002368c T uart_tx_stop
000236b8 T uart_tx_flush
000236c8 T uart_tx_ready
000236dc T uart_tx_in_progress
000236ec T uart_rx_available
00023700 T uart_write_char
00023718 T uart_read_char
00023724 T uart_ec_interrupt
0002373c T irq_5_handler
00023750 T uart_host_interrupt
000237a0 T irq_33_handler
000237b4 T uart_init
0002385c T uart_enter_dsleep
000238a0 T uart_exit_dsleep
000238f0 T uart_deepsleep_interrupt
00023900 T uart_comx_enable
0002391c T uart_comx_putc_ok
00023940 T uart_comx_putc
0002394c T watchdog_reload
00023994 t watchdog_freq_changed
000239b8 T irq_18_handler
000239d4 T watchdog_init
00023a20 t acpi_disable_burst_deferred
00023a44 T acpi_ap_to_ec
00023c0c t command_adc
00023c90 t als_task_disable
00023ca0 t als_task_enable
00023ce4 t als_task_init
00023d00 T als_read
00023d14 T als_task
00023d48 t print_item_name
00023d58 t check_print_error
00023d84 t pending_cutoff_deferred
00023da8 t clear_pending_cutoff
00023dd0 t check_pending_cutoff
00023e00 t battery_command_cutoff
00023e54 t command_cutoff
00023e98 T print_battery_debug
000241f4 t command_battery
00024270 T battery_is_cut_off
00024280 t reset_current_limit
00024290 t charge_command_current_limit
000242b4 T charger_init
000242d0 t problem
0002433c t dump_charge_state
00024518 t charge_request
000245c4 t charge_command_charge_state
00024768 t command_chgstate
000247f0 t charge_wakeup
000247fc t charge_command_charge_control
00024870 T charger_current_battery_params
00024878 T get_desired_input_current
00024898 T charger_task
00025088 T charge_want_shutdown
000250ac T charge_prevent_power_on
00025108 T charge_get_state
00025140 T charge_get_flags
00025164 T charge_get_percent
00025178 T charge_temp_sensor_get_val
00025198 T charge_set_input_current_limit
000251c4 t dptf_disable_hook
000251d4 t print_item_name
000251e4 t check_print_error
0002520c T dptf_set_charging_current_limit
0002521c T dptf_get_charging_current_limit
00025228 T charger_closest_voltage
00025250 T charger_closest_current
0002528c T charger_get_params
000252f0 T print_charger_debug
00025430 t command_charger
000254ec t command_apreset
00025538 t command_apshutdown
00025544 t command_history
00025594 t find_command
000255dc t console_putc
000255e0 t repeat_char
000255f4 t command_help
0002572c t load_history
000257a0 T console_has_input
000257c0 T console_task
00025cf0 T ucd_lb_queue_put
00025d10 T ucd_lb_queue_init
00025d1c T ucd_lb_queue_puts
00025d38 T cputs
00025d60 T cprintf
00025d9c t command_ch
00025e44 T cprints
00025ea8 T cflush
00025eac t hc_pwm_get_fan_target_rpm
00025ed8 t cc_faninfo
0002602c t pwm_fan_resume
00026048 t set_enabled
00026074 t pwm_fan_preserve_state
000260a4 t pwm_fan_second
00026108 t set_duty_cycle
0002614c t cc_fanduty
000261b8 t hc_pwm_set_fan_duty
00026214 t hc_pwm_set_fan_target_rpm
000262ec t hc_thermal_auto_fan_ctrl
00026338 t pwm_fan_S3_S5
0002637c t pwm_fan_init
0002641c t cc_fanauto
00026470 T fan_percent_to_rpm
0002649c t cc_fanset
00026560 T fan_set_percent_needed
000265c8 T dptf_get_fan_duty_target
000265fc T dptf_set_fan_duty_target
00026640 t flash_command_get_info
000266b8 t flash_command_region_info
00026726 T flash_range_ok
00026748 T flash_dataptr
00026764 T flash_is_erased
00026794 T flash_read
000267ba t flash_command_read
0002680a T flash_write
00026840 T flash_erase
00026874 T flash_protect_at_boot
000268e6 T flash_get_protect
0002696c t command_flash_info
00026a9c t flash_command_write
00026b16 t flash_command_erase
00026b7c T flash_set_protect
00026c04 t command_flash_wp
00026c7c t flash_command_protect
00026d14 t gesture_chipset_resume
00026d20 t gesture_chipset_suspend
00026d38 t command_tap_info
00026dbc T gesture_calc
0002707c t last_val_changed
000270e8 t find_signal_by_name
00027124 t gpio_command_get
000271bc t gpio_command_set
000271fc t command_gpio_get
00027290 t command_gpio_set
000272e4 T gpio_config_pins
00027384 T gpio_config_module
00027390 T gpio_set_flags
000273a4 T hook_notify
00027404 T hook_call_deferred
0002747c T hook_task
000275c4 T host_packet_respond
0002763c t host_command_proto_version
00027652 t host_command_hello
0002768e t host_command_read_test
000276f4 t host_command_entering_mode
0002771c t host_command_get_features
00027742 t host_command_test_protocol
0002779c t command_hcdebug
000277e4 t host_command_get_cmd_versions
00027840 T host_get_memmap
0002784c T host_send_response
00027850 T host_command_received
00027888 T host_packet_receive
000279ac T host_command_process
00027ad8 T host_command_task
00027bb4 T pd_host_command
00027e08 t command_pd_mcu
00027ec0 t pd_exchange_status
00027fb4 T pd_get_active_charge_port
00027fc0 T host_command_pd_send_status
00027fd4 T pd_command_task
00027ff0 t host_event_get_b
00028014 t host_event_set_smi_mask
00028036 t host_event_set_sci_mask
00028058 t host_event_set_wake_mask
0002807a t host_event_get_smi_mask
000280a0 t host_event_get_sci_mask
000280c6 t host_event_get_wake_mask
000280ec t host_clear_events_b
00028120 t host_event_clear_b
00028140 t host_get_next_event
00028174 T host_get_events
00028180 T host_set_events
000281dc T host_clear_events
00028220 t command_host_event
00028324 t host_event_clear
00028344 T host_throttle_cpu
00028354 t i2c_lock.part.0
00028384 T i2c_xfer
00028390 T i2c_lock
000283c8 t i2c_command_passthru
00028524 t command_scan
000285e0 T i2c_prepare_sysjump
0002861c T i2c_read16
0002867a T i2c_write16
000286ca T i2c_read8
00028710 t i2c_command_read
00028788 T i2c_write8
000287c4 t i2c_command_write
00028834 t command_i2cxfer
000289b8 T i2c_read_string
00028a2c T get_sda_from_i2c_port
00028a90 T get_scl_from_i2c_port
00028af0 T i2c_raw_set_scl
00028b0c T i2c_raw_set_sda
00028b28 T i2c_raw_mode
00028bdc T i2c_unwedge
00028cd8 t kblog_put
00028d00 t command_codeset
00028d48 t command_typematic
00028e10 t keyboard_preserve_state
00028e48 t scancode_bytes
00028ed8 t command_keyboard_log
00028f84 t command_8042_internal.isra.2
000290b4 t reset_rate_and_delay
000290d0 t i8042_send_to_host
00029134 T keyboard_host_write
00029164 T keyboard_clear_buffer
0002918c t keyboard_enable
000291dc t update_ctl_ram
00029244 t command_controller_ram
00029298 t keyboard_restore_state
000292d8 t command_keyboard
00029310 t command_8042
00029444 T keyboard_state_changed
00029614 T keyboard_protocol_task
00029a94 T keyboard_update_button
00029b54 t keyboard_power_button
00029b68 t keyboard_freq_change
00029b8c t read_matrix
00029be8 t ensure_keyboard_scanned
00029c40 t print_state
00029c88 t command_ksstate
00029d04 t simulate_key
00029d7c t mkbp_command_simulate_key
00029da8 t command_keyboard_press
00029e70 T keyboard_scan_enable
00029eac t keyboard_lid_change
00029ec4 T keyboard_scan_get_boot_key
00029ed0 T keyboard_scan_init
00029fb4 T keyboard_scan_task
0002a2e0 t controller_write
0002a314 t setrgb
0002a3b8 T lb_set_rgb
0002a3e8 T lb_get_rgb
0002a410 T lb_set_brightness
0002a44c T lb_get_brightness
0002a458 T lb_init
0002a4e4 T lb_off
0002a51c T lb_on
0002a554 T lb_hc_cmd_dump
0002a5e0 T lb_hc_cmd_reg
0002a604 t hc_force_lid_open
0002a628 t lid_init
0002a650 t lid_switch_open
0002a68c t command_lidopen
0002a698 t lid_switch_close
0002a6d4 t command_lidclose
0002a6e0 t lid_change_deferred
0002a714 T lid_is_open
0002a720 T lid_interrupt
0002a730 t sequence_RUN
0002a734 t lightbyte_SWAP_COLORS
0002a760 t lightbyte_HALT
0002a764 t lightbar_preserve_state
0002a778 t decode_32
0002a7f8 t lightbyte_SET_RAMP_DELAY
0002a804 t lightbyte_SET_WAIT_DELAY
0002a810 t decode_8
0002a848 t lightbyte_SET_COLOR_RGB
0002a8c0 t lightbyte_SET_COLOR_SINGLE
0002a920 t lightbyte_JUMP_IF_CHARGING
0002a948 t lightbyte_JUMP
0002a954 t lightbyte_SET_BRIGHTNESS
0002a974 t my_blink_from_queue
0002aaa4 T my_led_flash
0002ad14 t lightbyte_ON
0002ad20 t sequence_PROGRAM
0002ade8 t lightbyte_WAIT
0002ae18 t sequence_KONAMI
0002ae88 t sequence_STOP
0002aed0 t lightbyte_GET_COLORS
0002aef4 t lightbyte_OFF
0002aefe t sequence_S3S5
0002af08 t sequence_ERROR
0002af74 t sequence_S5S3
0002af98 t cycle_010
0002afd8 t pulse_google_colors
0002b0c8 t sequence_S0S3
0002b170 t get_battery_level
0002b22c t lightbyte_JUMP_BATTERY
0002b270 t sequence_S0
0002b360 t sequence_S5
0002b4a8 t sequence_S3S0
0002b4c4 t sequence_S3
0002b5f4 t sequence_TAP
0002b838 t ramp_all_leds
0002b8dc t lightbyte_CYCLE_ONCE
0002b918 t lightbyte_CYCLE
0002b9e0 t lightbyte_RAMP_ONCE
0002ba14 T demo_battery_level
0002ba6c T demo_is_charging
0002ba8c T demo_brightness
0002bab4 T lightbar_task
0002bc2c T lightbar_sequence_f
0002bc84 T demo_tap
0002bca0 t lightbar_startup
0002bcb8 t lightbar_resume
0002bcd4 t lightbar_suspend
0002bcf0 t lightbar_shutdown
0002bcfc t lpc_cmd_lightbar
0002bfc8 t command_lightbar
0002c398 T main
0002c43c T arc_cos
0002c4d8 T int_sqrtf
0002c54c T vector_magnitude
0002c574 T cosine_of_angle_diff
0002c5fc T rotate
0002c688 t command_mem_dump
0002c7cc t command_read_word
0002c8e8 T motion_lid_get_angle
0002c8fc T motion_lid_calc
0002ca0c T host_cmd_motion_lid
0002ca48 t host_sensor_id_to_real_sensor
0002ca80 t motion_sense_get_ec_config
0002cab4 t motion_sense_ec_rate
0002cae4 t command_accelrange
0002cba0 t command_accelresolution
0002cc5c t command_accel_read_xyz
0002cd20 t command_display_accel_info
0002cd80 t motion_sense_set_motion_intervals
0002cdfc T motion_sense_set_data_rate
0002ceac t motion_sense_init
0002cedc t command_accel_init
0002cf38 t motion_sense_switch_sensor_rate
0002cfa0 t motion_sense_shutdown
0002d000 t motion_sense_suspend
0002d018 t motion_sense_resume
0002d028 t motion_sense_startup
0002d054 t host_cmd_motion_sense
0002d318 t command_accel_data_rate
0002d430 T my_lid_angle
0002d434 T motion_sense_task
0002d63c t panic_txchar
0002d65c t command_panicinfo
0002d6b4 T panic_puts
0002d6d4 T panic_printf
0002d704 T panic_reboot
0002d71c T panic_assert_fail
0002d74c t command_crash
0002d7f8 T host_command_panic_info
0002d848 T panic_get_data
0002d860 t panic_init
0002d884 T port80_command_read
0002d93c t command_port80
0002da68 T port_80_write
0002dad0 t command_powerbtn
0002db48 T power_button_signal_asserted
0002db58 t power_button_change_deferred
0002dbd0 t power_button_init
0002dbfc T power_button_is_pressed
0002dc08 T power_button_interrupt
0002dc48 t set_pwrbtn_to_pch
0002dca8 t powerbtn_x86_charge
0002dcc4 t powerbtn_x86_changed
0002dd58 T power_button_pch_release
0002dd84 t powerbtn_x86_init
0002de00 T power_button_pch_pulse
0002de50 t powerbtn_x86_lid_change
0002de6c T power_button_task
0002e034 t snprintf_addchar
0002e050 T vfnprintf
0002e414 T snprintf
0002e448 t pwm_pin_init
0002e450 t print_channel
0002e484 t cc_pwm_duty
0002e508 T pwm_command_set_keyboard_backlight
0002e518 t pwm_kblight_suspend
0002e520 t pwm_kblight_shutdown
0002e528 T pwm_command_get_keyboard_backlight
0002e546 t pwm_kblight_init
0002e58a t pwm_kblight_preserve_state
0002e5b6 t pwm_kblight_lid_change
0002e5c8 t command_kblight
0002e604 t queue_action_null
0002e606 t queue_read_safe
0002e648 T queue_init
0002e6bc T queue_is_empty
0002e6ca T queue_count
0002e6d4 T queue_space
0002e6e0 T queue_advance_head
0002e704 T queue_advance_tail
0002e728 T queue_add_unit
0002e766 T queue_add_memcpy
0002e7bc T queue_add_units
0002e7c8 T queue_remove_unit
0002e806 T queue_remove_memcpy
0002e844 T queue_remove_units
0002e850 T queue_peek_memcpy
0002e88c T queue_peek_units
0002e8a0 t SHA256_transform
0002e9e8 T SHA256_init
0002ea34 T SHA256_update
0002eaa0 T SHA256_final
0002eb28 T shared_mem_size
0002eb38 t command_shmem
0002eb74 T shared_mem_acquire
0002ebac T shared_mem_release
0002ebb8 t switch_update
0002ec28 t switch_init
0002ec54 t command_mmapinfo
0002eca8 T switch_interrupt
0002ecb4 T system_get_image_copy
0002ecd4 t command_system_lock
0002ece4 t jump_to_image
0002ed3c t command_hibernate
0002ed9c t command_reboot
0002ee60 t host_command_get_chip_info
0002ee9c t host_command_build_info
0002eebc T host_command_vbnvcontext
0002eefc t command_sleepmask
0002ef78 T system_is_locked
0002ef9c T system_usable_ram_end
0002efac T system_get_reset_flags
0002efb8 T system_set_reset_flags
0002efc8 T system_print_reset_flags
0002f028 T system_jumped_to_this_image
0002f034 T system_add_jump_tag
0002f090 T system_get_jump_tag
0002f0e0 T system_disable_jump
0002f1ac T system_get_image_used
0002f1e4 T system_unsafe_to_overwrite
0002f234 T system_get_image_copy_string
0002f260 t command_sysinfo
0002f320 T system_run_image_copy
0002f3c4 t handle_pending_reboot
0002f418 t system_common_shutdown
0002f424 T host_command_reboot
0002f480 t command_sysjump
0002f51c T system_get_version
0002f5f4 t host_command_get_version
0002f65c T system_get_board_version
0002f688 T host_command_get_board_version
0002f6a4 t command_version
0002f71c T system_get_build_info
0002f724 T system_common_pre_init
0002f7d0 t temp_sensor_init
0002f818 T temp_sensor_command_get_info
0002f850 T temp_sensor_read
0002f86c t update_mapped_memory
0002f8b8 t command_temps
0002f990 t thermal_command_set_threshold
0002f9c8 t thermal_command_get_threshold
0002fa04 t dptf_init
0002fa34 t command_thermalget
0002fafc t command_dptftemp
0002fba0 t command_thermalset
0002fc7c T dptf_query_next_sensor_event
0002fcbc T dptf_set_temp_threshold
0002fd4c T thermal_fan_percent
0002fd6c t thermal_control
0003004c t command_apthrottle
00030098 T throttle_ap
00030114 T udelay
0003012a t command_wait
00030158 T timer_arm
000301d0 T timer_cancel
00030210 T usleep
00030280 T get_time
000302a4 T timestamp_expired
000302c8 T process_timers
00030394 t timer_sysjump
000303b0 t command_get_time
000303d4 T force_time
000303ec T timer_print_info
00030484 T command_timer_info
00030490 T timer_init
000304c8 t __tx_char
00030524 t host_command_console_snapshot
00030564 t console_read_helper
000305b4 t host_command_console_read
000305e4 T uart_process_output
00030630 T uart_process_input
00030698 T uart_putc
000306c0 T uart_puts
000306f4 T uart_vprintf
0003071c T uart_flush_output
0003075c T uart_getc
00030798 T uart_buffer_empty
000307ac t usb_charge_set_enabled
000307b8 t usb_charge_preserve_state
000307e4 t usb_charge_set_control_mode
00030824 T usb_charge_set_mode
000308a4 t command_set_mode
0003090c t usb_charge_command_set_mode
00030922 t usb_charge_init
00030962 t usb_charge_resume
00030978 t usb_charge_shutdown
0003098e T strlen
0003099e T isspace
000309b8 T isalpha
000309c8 T isprint
000309d4 T tolower
000309e0 t strncasecmp.part.1
00030a32 T strcasecmp
00030a68 T strncasecmp
00030a72 T strtoi
00030b28 T parse_bool
00030b94 T memcpy
00030be2 T memset
00030c26 T memmove
00030c82 T strzcpy
00030caa T uint64divmod
00030d78 T cond_init
00030d82 T cond_is
00030d92 T cond_set
00030dc0 T cond_went
00030de0 t vboot_hash_start
00030e64 t vboot_hash_init
00030e80 t fill_response.part.1
00030eec T vboot_hash_in_progress
00030ef8 T vboot_hash_abort
00030f20 t vboot_hash_next_chunk
00030f98 t command_hash
000310d8 t host_command_vboot_hash
000311c4 T vboot_hash_invalidate
00031204 t wireless_get
00031224 t wireless_enable
00031240 t wireless_enable_cmd
00031290 t command_wireless
000312f0 T wireless_set_state
00031320 T cpu_init
00031338 t mpu_config_region.part.0
000313a4 T mpu_enable
000313b4 T mpu_disable
000313c4 T mpu_get_type
000313d0 T mpu_protect_ram
0003140c T mpu_lock_ro_flash
00031426 T mpu_lock_rw_flash
00031440 T mpu_pre_init
0003147c t print_reg
000314f4 t do_separate
00031510 T panic_data_print
000316d8 T report_panic
000317f4 T exception_panic
00031818 T software_panic
00031824 T panic_set_reason
00031864 T panic_get_reason
000318a4 T bus_fault_handler
000318b4 T __switchto
000318ee T __task_start
00031928 T interrupt_disable
0003192c T interrupt_enable
00031930 T in_interrupt_context
0003193c t __wait_evt
000319e0 T get_interrupt_context
000319ec T task_get_current
00031a0c T task_get_event_bitmap
00031a20 T task_start_called
00031a2c T svc_handler
00031b90 T __schedule
00031b94 T task_start_irq_handler
00031be0 T task_resched_if_needed
00031c00 T task_set_event
00031c84 T task_wait_event
00031c8c t task_exit_trap
00031cb8 T task_wait_event_mask
00031d28 T task_enable_all_tasks
00031d3c T task_enable_irq
00031d74 T task_disable_irq
00031da0 T task_clear_pending_irq
00031dcc T task_trigger_irq
00031dd8 T mutex_lock
00031e50 T mutex_unlock
00031ea0 T task_print_list
00031f44 T command_task_info
00032008 T task_pre_init
00032114 T task_start
0003214c T __aeabi_uldivmod
00032164 t L_denom_shift_loop1
0003216e t L_upper_result
00032174 t L_sub_loop1
0003217c t L_dont_sub1
0003218a t L_divison_by_0
0003218c t L_fallback_32bits
0003219e t L_large_denom
000321b4 t L_denom_shift_loop4
000321c2 t L_lower_result
000321c4 t L_sub_loop4
000321d2 t L_dont_sub4
000321e0 t __aeabi_ldiv0
000321ec T watchdog_trace
0003223c t find_param_index
00032268 t get_range
00032278 t get_resolution
0003228c t get_data_rate
000322a0 t set_offset
000322b2 t get_offset
000322cc t read
000323b4 t enable_sensor
000323f2 t disable_sensor
0003242c t set_range
000324a8 t set_resolution
00032524 t init
0003260c t set_data_rate
00032698 t get_reg_val
000326c6 t get_range
000326cc t set_resolution
000326d0 t get_resolution
000326d4 t get_data_rate
000326da t set_offset
000326ec t get_offset
00032704 t read
00032814 t set_data_rate
000328e4 t set_range
0003297c t init
00032a2c T isl29035_init
00032a38 T isl29035_read_lux
00032a78 t command_fastcharge
00032ab8 T battery_get_info
00032ac0 T charger_profile_override
00032ba4 T charger_profile_override_get_param
00032bbc T charger_profile_override_set_param
00032bd0 T battery_get_disconnect_state
00032c60 T board_cut_off_battery
00032cb8 t command_battfake
00032d00 T sb_read
00032d1e T sb_write
00032d3c T sb_read_string
00032d6c T battery_get_mode
00032d74 t battery_force_mah_mode
00032d94 T battery_state_of_charge_abs
00032d9c T battery_remaining_capacity
00032db4 T battery_full_charge_capacity
00032dcc T battery_time_to_empty
00032dd4 T battery_time_to_full
00032ddc T battery_status
00032de4 T battery_cycle_count
00032dec T battery_design_capacity
00032e04 T battery_design_voltage
00032e0c T battery_serial_number
00032e14 T battery_manufacturer_name
00032e2a T battery_device_name
00032e40 T battery_device_chemistry
00032e58 T battery_get_params
00032f80 T charger_set_input_current
00032f9c T charger_get_input_current
00032fc0 T charger_manufacturer_id
00032fc8 T charger_device_id
00032fd4 T charger_get_option
00032fe0 T charger_set_option
00032fec T charger_get_info
00032ff4 T charger_get_status
00033018 T charger_set_mode
0003303e T charger_get_current
00033062 T charger_set_current
0003307e T charger_get_voltage
0003308a T charger_set_voltage
000330a0 T charger_post_init
0003310c T charger_discharge_on_ac
00033130 t tmp006_init
000331cc T tmp006_get_calibration
00033310 T tmp006_set_calibration
0003346c T tmp006_get_raw
000334b4 t command_sensor_info
00033600 t tmp006_poll
000336b0 T tmp006_get_val
00033824 t host_command_pause_in_s5
00033868 t command_powerinfo
00033894 t power_update_signals
000338ec t host_command_hibernation_delay
00033964 t command_hibernation_delay
000339f0 t command_powerindebug
00033a80 t command_pause_in_s5
00033ac0 t power_ac_change
00033b14 t power_lid_change
00033b20 T power_get_signals
00033b2c T power_has_signals
00033b54 T power_wait_signals
00033b9c T power_set_state
00033bc8 t power_common_init
00033bf4 T chipset_in_state
00033c18 T chipset_exit_hard_off
00033c48 T chipset_task
00033d44 T power_signal_interrupt
00033d5c T power_get_pause_in_s5
00033d68 t ____enter_hibernate_veneer
00033d78 R __irqprio
00033d78 R prio_17
00033d7a R prio_16
00033d7c R prio_15
00033d7e R prio_14
00033d80 R prio_124
00033d82 R prio_116
00033d84 R prio_112
00033d86 R prio_111
00033d88 R prio_56
00033d8a R prio_54
00033d8c R prio_32
00033d8e R prio_31
00033d90 R prio_30
00033d92 R prio_4
00033d94 R prio_3
00033d96 R prio_2
00033d98 R prio_1
00033d9a R prio_0
00033d9c R prio_94
00033d9e R prio_110
00033da0 R prio_109
00033da2 R prio_69
00033da4 R prio_68
00033da6 R prio_37
00033da8 R prio_8
00033daa R prio_55
00033dac R prio_108
00033dae R prio_43
00033db0 R prio_33
00033db2 R prio_5
00033db4 R prio_18
00033db6 R __irqprio_end
00033db8 R __cmds
00033db8 R __con_cmd_8042
00033dc8 R __con_cmd_accelinfo
00033dd8 R __con_cmd_accelinit
00033de8 R __con_cmd_accelrange
00033df8 R __con_cmd_accelrate
00033e08 R __con_cmd_accelread
00033e18 R __con_cmd_accelres
00033e28 R __con_cmd_adc
00033e38 R __con_cmd_apreset
00033e48 R __con_cmd_apshutdown
00033e58 R __con_cmd_apthrottle
00033e68 R __con_cmd_battery
00033e78 R __con_cmd_battfake
00033e88 R __con_cmd_bkboost
00033e98 R __con_cmd_chan
00033ea8 R __con_cmd_charger
00033eb8 R __con_cmd_chgstate
00033ec8 R __con_cmd_codeset
00033ed8 R __con_cmd_crash
00033ee8 R __con_cmd_ctrlram
00033ef8 R __con_cmd_cutoff
00033f08 R __con_cmd_dptftemp
00033f18 R __con_cmd_dsleep
00033f28 R __con_cmd_fanauto
00033f38 R __con_cmd_fanduty
00033f48 R __con_cmd_faninfo
00033f58 R __con_cmd_fanset
00033f68 R __con_cmd_fastcharge
00033f78 R __con_cmd_flashinfo
00033f88 R __con_cmd_flashwp
00033f98 R __con_cmd_gettime
00033fa8 R __con_cmd_gpioget
00033fb8 R __con_cmd_gpioset
00033fc8 R __con_cmd_hash
00033fd8 R __con_cmd_hcdebug
00033fe8 R __con_cmd_help
00033ff8 R __con_cmd_hibdelay
00034008 R __con_cmd_hibernate
00034018 R __con_cmd_history
00034028 R __con_cmd_hostevent
00034038 R __con_cmd_i2cscan
00034048 R __con_cmd_i2cxfer
00034058 R __con_cmd_idlestats
00034068 R __con_cmd_kbd
00034078 R __con_cmd_kblight
00034088 R __con_cmd_kblog
00034098 R __con_cmd_kbpress
000340a8 R __con_cmd_ksstate
000340b8 R __con_cmd_lidclose
000340c8 R __con_cmd_lidopen
000340d8 R __con_cmd_lightbar
000340e8 R __con_cmd_md
000340f8 R __con_cmd_mmapinfo
00034108 R __con_cmd_panicinfo
00034118 R __con_cmd_pause_in_s5
00034128 R __con_cmd_pdcmd
00034138 R __con_cmd_pecitemp
00034148 R __con_cmd_port80
00034158 R __con_cmd_powerbtn
00034168 R __con_cmd_powerindebug
00034178 R __con_cmd_powerinfo
00034188 R __con_cmd_pwmduty
00034198 R __con_cmd_reboot
000341a8 R __con_cmd_rtc
000341b8 R __con_cmd_rw
000341c8 R __con_cmd_shmem
000341d8 R __con_cmd_sleepmask
000341e8 R __con_cmd_sysinfo
000341f8 R __con_cmd_sysjump
00034208 R __con_cmd_syslock
00034218 R __con_cmd_tapinfo
00034228 R __con_cmd_taskinfo
00034238 R __con_cmd_temps
00034248 R __con_cmd_thermalget
00034258 R __con_cmd_thermalset
00034268 R __con_cmd_timerinfo
00034278 R __con_cmd_tmp006
00034288 R __con_cmd_typematic
00034298 R __con_cmd_usbchargemode
000342a8 R __con_cmd_version
000342b8 R __con_cmd_waitms
000342c8 R __con_cmd_wireless
000342d8 R __cmds_end
000342d8 R __extension_cmds
000342d8 R __extension_cmds_end
000342d8 R __hcmds
000342d8 R __host_cmd_EC_CMD_SWITCH_ENABLE_BKLIGHT
000342e4 R __host_cmd_EC_CMD_GET_PROTOCOL_INFO
000342f0 R __host_cmd_EC_CMD_RTC_SET_VALUE
000342fc R __host_cmd_EC_CMD_RTC_GET_VALUE
00034308 R __host_cmd_EC_CMD_BATTERY_CUT_OFF
00034314 R __host_cmd_EC_CMD_CHARGE_STATE
00034320 R __host_cmd_EC_CMD_CHARGE_CURRENT_LIMIT
0003432c R __host_cmd_EC_CMD_CHARGE_CONTROL
00034338 R __host_cmd_EC_CMD_THERMAL_AUTO_FAN_CTRL
00034344 R __host_cmd_EC_CMD_PWM_SET_FAN_DUTY
00034350 R __host_cmd_EC_CMD_PWM_SET_FAN_TARGET_RPM
0003435c R __host_cmd_EC_CMD_PWM_GET_FAN_TARGET_RPM
00034368 R __host_cmd_EC_CMD_FLASH_REGION_INFO
00034374 R __host_cmd_EC_CMD_FLASH_PROTECT
00034380 R __host_cmd_EC_CMD_FLASH_ERASE
0003438c R __host_cmd_EC_CMD_FLASH_WRITE
00034398 R __host_cmd_EC_CMD_FLASH_READ
000343a4 R __host_cmd_EC_CMD_FLASH_INFO
000343b0 R __host_cmd_EC_CMD_GPIO_SET
000343bc R __host_cmd_EC_CMD_GPIO_GET
000343c8 R __host_cmd_EC_CMD_GET_FEATURES
000343d4 R __host_cmd_EC_CMD_TEST_PROTOCOL
000343e0 R __host_cmd_EC_CMD_ENTERING_MODE
000343ec R __host_cmd_EC_CMD_GET_CMD_VERSIONS
000343f8 R __host_cmd_EC_CMD_READ_TEST
00034404 R __host_cmd_EC_CMD_HELLO
00034410 R __host_cmd_EC_CMD_PROTO_VERSION
0003441c R __host_cmd_EC_CMD_HOST_EVENT_CLEAR_B
00034428 R __host_cmd_EC_CMD_HOST_EVENT_CLEAR
00034434 R __host_cmd_EC_CMD_HOST_EVENT_GET_B
00034440 R __host_cmd_EC_CMD_HOST_EVENT_SET_WAKE_MASK
0003444c R __host_cmd_EC_CMD_HOST_EVENT_SET_SCI_MASK
00034458 R __host_cmd_EC_CMD_HOST_EVENT_SET_SMI_MASK
00034464 R __host_cmd_EC_CMD_HOST_EVENT_GET_WAKE_MASK
00034470 R __host_cmd_EC_CMD_HOST_EVENT_GET_SCI_MASK
0003447c R __host_cmd_EC_CMD_HOST_EVENT_GET_SMI_MASK
00034488 R __host_cmd_EC_CMD_I2C_PASSTHRU
00034494 R __host_cmd_EC_CMD_I2C_WRITE
000344a0 R __host_cmd_EC_CMD_I2C_READ
000344ac R __host_cmd_EC_CMD_MKBP_SIMULATE_KEY
000344b8 R __host_cmd_EC_CMD_FORCE_LID_OPEN
000344c4 R __host_cmd_EC_CMD_LIGHTBAR_CMD
000344d0 R __host_cmd_EC_CMD_MOTION_SENSE_CMD
000344dc R __host_cmd_EC_CMD_GET_PANIC_INFO
000344e8 R __host_cmd_EC_CMD_PORT80_READ
000344f4 R __host_cmd_EC_CMD_PWM_SET_KEYBOARD_BACKLIGHT
00034500 R __host_cmd_EC_CMD_PWM_GET_KEYBOARD_BACKLIGHT
0003450c R __host_cmd_EC_CMD_REBOOT_EC
00034518 R __host_cmd_EC_CMD_VBNV_CONTEXT
00034524 R __host_cmd_EC_CMD_GET_BOARD_VERSION
00034530 R __host_cmd_EC_CMD_GET_CHIP_INFO
0003453c R __host_cmd_EC_CMD_GET_BUILD_INFO
00034548 R __host_cmd_EC_CMD_GET_VERSION
00034554 R __host_cmd_EC_CMD_TEMP_SENSOR_GET_INFO
00034560 R __host_cmd_EC_CMD_THERMAL_GET_THRESHOLD
0003456c R __host_cmd_EC_CMD_THERMAL_SET_THRESHOLD
00034578 R __host_cmd_EC_CMD_CONSOLE_READ
00034584 R __host_cmd_EC_CMD_CONSOLE_SNAPSHOT
00034590 R __host_cmd_EC_CMD_USB_CHARGE_SET_MODE
0003459c R __host_cmd_EC_CMD_VBOOT_HASH
000345a8 R __host_cmd_EC_CMD_SWITCH_ENABLE_WIRELESS
000345b4 R __host_cmd_EC_CMD_TMP006_GET_RAW
000345c0 R __host_cmd_EC_CMD_TMP006_SET_CALIBRATION
000345cc R __host_cmd_EC_CMD_TMP006_GET_CALIBRATION
000345d8 R __host_cmd_EC_CMD_GSV_PAUSE_IN_S5
000345e4 R __host_cmd_EC_CMD_HIBERNATION_DELAY
000345f0 R __evt_src_EC_MKBP_EVENT_HOST_EVENT
000345f0 R __hcmds_end
000345f0 R __mkbp_evt_srcs
000345f8 R __hook_HOOK_INIT_board_init
000345f8 R __hooks_init
000345f8 R __mkbp_evt_srcs_end
00034600 R __hook_HOOK_INIT_extpower_init
00034608 R __hook_HOOK_INIT_backlight_init
00034610 R __hook_HOOK_INIT_adc_init
00034618 R __hook_HOOK_INIT_fan_init
00034620 R __hook_HOOK_INIT_gpio_init
00034628 R __hook_HOOK_INIT_i2c_init
00034630 R __hook_HOOK_INIT_lpc_init
00034638 R __hook_HOOK_INIT_peci_init
00034640 R __hook_HOOK_INIT_pwm_init
00034648 R __hook_HOOK_INIT_als_task_init
00034650 R __hook_HOOK_INIT_charger_init
00034658 R __hook_HOOK_INIT_pwm_fan_init
00034660 R __hook_HOOK_INIT_keyboard_restore_state
00034668 R __hook_HOOK_INIT_lid_init
00034670 R __hook_HOOK_INIT_motion_sense_startup
00034678 R __hook_HOOK_INIT_panic_init
00034680 R __hook_HOOK_INIT_power_button_init
00034688 R __hook_HOOK_INIT_powerbtn_x86_init
00034690 R __hook_HOOK_INIT_pwm_pin_init
00034698 R __hook_HOOK_INIT_pwm_kblight_init
000346a0 R __hook_HOOK_INIT_switch_init
000346a8 R __hook_HOOK_INIT_temp_sensor_init
000346b0 R __hook_HOOK_INIT_dptf_init
000346b8 R __hook_HOOK_INIT_usb_charge_init
000346c0 R __hook_HOOK_INIT_vboot_hash_init
000346c8 R __hook_HOOK_INIT_tmp006_init
000346d0 R __hook_HOOK_INIT_power_common_init
000346d8 R __hook_HOOK_FREQ_CHANGE_update_prescaler
000346d8 R __hooks_freq_change
000346d8 R __hooks_init_end
000346d8 R __hooks_pre_freq_change
000346d8 R __hooks_pre_freq_change_end
000346e0 R __hook_HOOK_FREQ_CHANGE_i2c_freq_changed
000346e8 R __hook_HOOK_FREQ_CHANGE_peci_freq_changed
000346f0 R __hook_HOOK_FREQ_CHANGE_watchdog_freq_changed
000346f8 R __hook_HOOK_FREQ_CHANGE_keyboard_freq_change
00034700 R __hook_HOOK_SYSJUMP_lpc_sysjump
00034700 R __hooks_freq_change_end
00034700 R __hooks_sysjump
00034708 R __hook_HOOK_SYSJUMP_pwm_fan_preserve_state
00034710 R __hook_HOOK_SYSJUMP_keyboard_preserve_state
00034718 R __hook_HOOK_SYSJUMP_lightbar_preserve_state
00034720 R __hook_HOOK_SYSJUMP_pwm_kblight_preserve_state
00034728 R __hook_HOOK_SYSJUMP_timer_sysjump
00034730 R __hook_HOOK_SYSJUMP_usb_charge_preserve_state
00034738 R __hook_HOOK_CHIPSET_PRE_INIT_extpower_buffer_to_pch
00034738 R __hooks_chipset_pre_init
00034738 R __hooks_sysjump_end
00034740 R __hook_HOOK_CHIPSET_STARTUP_lightbar_startup
00034740 R __hooks_chipset_pre_init_end
00034740 R __hooks_chipset_startup
00034748 R __hook_HOOK_CHIPSET_RESUME_cancel_charging_cutoff
00034748 R __hooks_chipset_resume
00034748 R __hooks_chipset_startup_end
00034750 R __hook_HOOK_CHIPSET_RESUME_lpc_resume
00034758 R __hook_HOOK_CHIPSET_RESUME_als_task_enable
00034760 R __hook_HOOK_CHIPSET_RESUME_charge_wakeup
00034768 R __hook_HOOK_CHIPSET_RESUME_pwm_fan_resume
00034770 R __hook_HOOK_CHIPSET_RESUME_gesture_chipset_resume
00034778 R __hook_HOOK_CHIPSET_RESUME_lightbar_resume
00034780 R __hook_HOOK_CHIPSET_RESUME_motion_sense_resume
00034788 R __hook_HOOK_CHIPSET_RESUME_usb_charge_resume
00034790 R __hook_HOOK_CHIPSET_SUSPEND_check_charging_cutoff
00034790 R __hooks_chipset_resume_end
00034790 R __hooks_chipset_suspend
00034798 R __hook_HOOK_CHIPSET_SUSPEND_als_task_disable
000347a0 R __hook_HOOK_CHIPSET_SUSPEND_reset_current_limit
000347a8 R __hook_HOOK_CHIPSET_SUSPEND_dptf_disable_hook
000347b0 R __hook_HOOK_CHIPSET_SUSPEND_pwm_fan_S3_S5
000347b8 R __hook_HOOK_CHIPSET_SUSPEND_gesture_chipset_suspend
000347c0 R __hook_HOOK_CHIPSET_SUSPEND_lightbar_suspend
000347c8 R __hook_HOOK_CHIPSET_SUSPEND_motion_sense_suspend
000347d0 R __hook_HOOK_CHIPSET_SUSPEND_pwm_kblight_suspend
000347d8 R __hook_HOOK_CHIPSET_SHUTDOWN_extpower_shutdown
000347d8 R __hooks_chipset_shutdown
000347d8 R __hooks_chipset_suspend_end
000347e0 R __hook_HOOK_CHIPSET_SHUTDOWN_check_pending_cutoff
000347e8 R __hook_HOOK_CHIPSET_SHUTDOWN_reset_current_limit
000347f0 R __hook_HOOK_CHIPSET_SHUTDOWN_dptf_disable_hook
000347f8 R __hook_HOOK_CHIPSET_SHUTDOWN_pwm_fan_S3_S5
00034800 R __hook_HOOK_CHIPSET_SHUTDOWN_lightbar_shutdown
00034808 R __hook_HOOK_CHIPSET_SHUTDOWN_motion_sense_shutdown
00034810 R __hook_HOOK_CHIPSET_SHUTDOWN_pwm_kblight_shutdown
00034818 R __hook_HOOK_CHIPSET_SHUTDOWN_system_common_shutdown
00034820 R __hook_HOOK_CHIPSET_SHUTDOWN_usb_charge_shutdown
00034828 R __hook_HOOK_AC_CHANGE_clear_pending_cutoff
00034828 R __hooks_ac_change
00034828 R __hooks_chipset_shutdown_end
00034830 R __hook_HOOK_AC_CHANGE_charge_wakeup
00034838 R __hook_HOOK_AC_CHANGE_power_ac_change
00034840 R __hook_HOOK_LID_CHANGE_printstmt
00034840 R __hooks_ac_change_end
00034840 R __hooks_lid_change
00034848 R __hook_HOOK_LID_CHANGE_update_backlight
00034850 R __hook_HOOK_LID_CHANGE_keyboard_lid_change
00034858 R __hook_HOOK_LID_CHANGE_powerbtn_x86_lid_change
00034860 R __hook_HOOK_LID_CHANGE_pwm_kblight_lid_change
00034868 R __hook_HOOK_LID_CHANGE_switch_update
00034870 R __hook_HOOK_LID_CHANGE_power_lid_change
00034878 R __hook_HOOK_POWER_BUTTON_CHANGE_keyboard_power_button
00034878 R __hooks_lid_change_end
00034878 R __hooks_pwrbtn_change
00034880 R __hook_HOOK_POWER_BUTTON_CHANGE_powerbtn_x86_changed
00034888 R __hook_HOOK_POWER_BUTTON_CHANGE_switch_update
00034890 R __hook_HOOK_CHARGE_STATE_CHANGE_powerbtn_x86_charge
00034890 R __hooks_charge_state_change
00034890 R __hooks_pwrbtn_change_end
00034898 R __hook_HOOK_BATTERY_SOC_CHANGE_batt_soc_change
00034898 R __hooks_battery_soc_change
00034898 R __hooks_charge_state_change_end
000348a0 R __hook_HOOK_TICK_lpc_tick
000348a0 R __hooks_battery_soc_change_end
000348a0 R __hooks_tick
000348a8 R __hook_HOOK_TICK_peci_temp_sensor_poll
000348b0 R __hook_HOOK_TICK_watchdog_reload
000348b8 R __hook_HOOK_SECOND_chip_temp_sensor_poll
000348b8 R __hooks_second
000348b8 R __hooks_tick_end
000348c0 R __hook_HOOK_SECOND_pwm_fan_second
000348c8 R __hook_HOOK_SECOND_my_led_flash
000348d0 R __hook_HOOK_SECOND_update_mapped_memory
000348d8 R __hook_HOOK_SECOND_thermal_control
000348e0 R __hook_HOOK_SECOND_tmp006_poll
000348e8 R __deferred_allow_min_charging
000348e8 R __deferred_funcs
000348e8 R __hooks_second_end
000348ec R __deferred_allow_max_request
000348f0 R __deferred_lp8555_enable_pwm_mode
000348f4 R __deferred_acpi_disable_burst_deferred
000348f8 R __deferred_pending_cutoff_deferred
000348fc R __deferred_lid_change_deferred
00034900 R __deferred_my_blink_from_queue
00034904 R __deferred_power_button_change_deferred
00034908 R __deferred_switch_update
0003490c R __deferred_vboot_hash_next_chunk
00034910 R __deferred_funcs_end
00034910 R motion_sensor_count
00034910 R __usb_desc
00034910 R __usb_desc_end
00034914 R lid_standard_ref
00034938 R base_standard_ref
0003495c R temp_sensors
00034a88 R tmp006_sensors
00034ab8 R i2c_ports_used
00034abc R i2c_ports
00034aec R fans
00034b24 R pwm_channels
00034b2c R adc_channels
00034b74 R power_signal_list
00034be0 R gpio_ih_count
00034be4 R gpio_irq_handlers
00034c2c R gpio_alt_funcs_count
00034c30 R gpio_alt_funcs
00034cd8 R gpio_list
000356e4 r __con_cmd_label_bkboost
000357f4 r __func__.6616
0003580c r __func__.6626
00035910 r __func__.4962
00035954 r __con_cmd_label_dsleep
0003595c r __con_cmd_label_idlestats
00035bfc r gpio_irqs
00035c0c r gpio_bases
00035c4c r i2c_irqs
00035ce0 r __con_cmd_label_pecitemp
00035d30 r __con_cmd_label_rtc
00035e50 r __con_cmd_label_adc
00035ea8 r st.6261
00035eb8 r al.6262
00035ed8 r __con_cmd_label_cutoff
00035ee0 r __con_cmd_label_battery
000361cc r prob_text
000361f0 r state_list
00036200 r batt_pres
0003620c r __func__.6663
0003621c r __func__.6699
0003622c r __con_cmd_label_chgstate
000367a8 r __con_cmd_label_charger
0003688c r __con_cmd_label_apshutdown
00036898 r __con_cmd_label_apreset
000368f4 r errmsgs
0003691c r __con_cmd_label_history
00036924 r __con_cmd_label_help
00036aec r channel_names
00036b6c r __con_cmd_label_chan
00036cb0 r human_status.6239
00036cc0 r __con_cmd_label_fanduty
00036cc8 r __con_cmd_label_fanset
00036cd0 r __con_cmd_label_faninfo
00036cd8 r __con_cmd_label_fanauto
00036ea0 r __con_cmd_label_flashwp
00036ea8 r __con_cmd_label_flashinfo
00036fd4 r __con_cmd_label_tapinfo
000370b0 r __con_cmd_label_gpioset
000370b8 r __con_cmd_label_gpioget
000370f8 r hook_list
00037178 r hcdebug_mode_names
00037188 r __func__.6412
0003719c r __con_cmd_label_hcdebug
000372b0 r __con_cmd_label_pdcmd
00037428 r __func__.6536
00037494 r __con_cmd_label_hostevent
000375a0 r __func__.6625
000375b8 r __func__.6634
000375d0 r __con_cmd_label_i2cxfer
000375d8 r __con_cmd_label_i2cscan
00037758 r __func__.6538
00037768 r from_host
0003777c r to_host
00037798 r a.6676
000377ac r __func__.6685
000377c0 r __func__.6583
000377d8 r __func__.6709
000377f0 r __con_cmd_label_8042
000377f8 r __con_cmd_label_kbd
000377fc r __con_cmd_label_kblog
00037804 r __con_cmd_label_ctrlram
0003780c r __con_cmd_label_codeset
00037814 r __con_cmd_label_typematic
00037c3c R buttons_8042
00037c94 R scancode_set2
00037d64 R scancode_set1
00037e34 r boot_key_list
00037e3c r __con_cmd_label_kbpress
00037e44 r __con_cmd_label_ksstate
00037fc0 r i2c_addr
00037fc4 r led_to_ctrl
00037fc8 r led_to_isc
00037fcc r init_vals
00037fe8 r dump_reglist
00038030 r __con_cmd_label_lidclose
0003803c r __con_cmd_label_lidopen
000380f4 r lightbyte_names
00038138 r lightbyte_dispatch
0003817c r konami
0003831c r __func__.6949
0003832c r _ramp_table
0003836e r default_params
000383f0 r lightbar_cmds
00038458 r __func__.6759
00038464 r __func__.7243
00038478 r __func__.7248
00038488 r __func__.7253
0003849c r __func__.7258
000384b0 r __func__.7274
000384c4 r __func__.7336
000384d8 r __con_cmd_label_lightbar
00038d04 r cos_lut
00038d98 r __func__.4519
00038db4 r __con_cmd_label_rw
00038db8 r __con_cmd_label_md
00038ee0 R acc_orient
00038f34 R p_acc_orient
00038f38 r __func__.6576
00038f4c r __con_cmd_label_accelinfo
00038f58 r __con_cmd_label_accelinit
00038f64 r __con_cmd_label_accelread
00038f70 r __con_cmd_label_accelrate
00038f7c r __con_cmd_label_accelres
00038f88 r __con_cmd_label_accelrange
0003924c r __func__.6331
0003925c r __func__.6345
00039274 r __con_cmd_label_panicinfo
00039280 r __con_cmd_label_crash
000393f0 r __con_cmd_label_port80
000394d4 r __con_cmd_label_powerbtn
0003959c r state_names
00039724 r error_str
00039734 r __con_cmd_label_pwmduty
000397c0 r __con_cmd_label_kblight
000397fc r __func__.4557
00039808 R queue_policy_null
00039868 r sha256_k
00039968 r __con_cmd_label_shmem
000399c0 r __con_cmd_label_mmapinfo
00039a3c r reset_flag_descs
00039a74 r image_names.7063
00039a80 r __con_cmd_label_sleepmask
00039a8c r __con_cmd_label_syslock
00039a94 r __con_cmd_label_reboot
00039a9c r __con_cmd_label_sysjump
00039aa4 r __con_cmd_label_version
00039aac r __con_cmd_label_hibernate
00039ab8 r __con_cmd_label_sysinfo
00039e78 r __con_cmd_label_temps
00039ed8 r __con_cmd_label_dptftemp
00039ee4 r __con_cmd_label_thermalset
00039ef0 r __con_cmd_label_thermalget
0003a174 r __con_cmd_label_apthrottle
0003a1f0 r __func__.4943
0003a1fc r __func__.4947
0003a20c r __func__.4953
0003a214 r __con_cmd_label_timerinfo
0003a220 r __con_cmd_label_gettime
0003a228 r __con_cmd_label_waitms
0003a318 r __con_cmd_label_usbchargemode
0003a384 r __con_cmd_label_hash
0003a47d R build_info
0003a4c0 r __con_cmd_label_wireless
0003a51c r regname.6143
0003a530 r mmfs_name
0003a5b0 r dfsr_name
0003a874 r __func__.6341
0003a880 r task_names
0003a8b8 r __func__.6318
0003a8c4 r __func__.6352
0003a8d4 r __func__.6400
0003a8e0 r tasks_init
0003a988 r __con_cmd_label_taskinfo
0003ac50 r ranges
0003ac68 r resolutions
0003ac78 r datarates
0003ace0 R kionix_accel_drv
0003ad34 R gyro_on_odr
0003ad6c R gyro_off_odr
0003ada4 R dps_ranges
0003adc4 r g_ranges
0003addc R lsm6ds0_drv
0003ae6c r info
0003ae84 r __con_cmd_label_fastcharge
0003aecc r __con_cmd_label_battfake
0003af7c r bq2477x_charger_info
0003af9c r __con_cmd_label_tmp006
0003b08c r state_names
0003b0b4 r CSWTCH.53
0003b0c0 r __con_cmd_label_pause_in_s5
0003b0cc r __con_cmd_label_hibdelay
0003b0d8 r __con_cmd_label_powerindebug
0003b0e8 r __con_cmd_label_powerinfo
0003b2e0 A __ro_end
20000000 B __bss_start
20000000 b stack_start
20001000 b discharging_on_ac
20001000 B stack_end
20001004 B g_saved_data
20001024 b g_lid_mutex
2000102c b g_base_mutex
20001034 b charge_circuit_state
20001038 b bkboost_detected
2000103c b charge_is_disabled
20001040 b extpower_task_initialized
20001044 b pd_power_args.6637
20001045 b pd_power_ret.6636
20001058 b counts_since_wedged.6651
2000105c b log_args.6643
20001060 b pp5000_in_g3
20001064 b task_waiting_on_ss
20001068 b adc_clock.4960
20001070 b ch_busy_mask.4959
20001078 b freq
2000107c b idle_sleep_cnt
20001080 b idle_dsleep_cnt
20001088 b idle_dsleep_time_us
20001090 b console_expire_time
20001098 B all_protected
2000109c B stuck_locked
200010a0 b pdata
20001178 b host_cmd_flags
2000117c b event_mask
20001188 b host_events
2000118c b init_done
20001190 b host_cmd_args
200011ac b lpc_packet
200011c8 b params_copy
200012c8 b temp_vals
200012d8 b temp_idx
200012dc b str.6338
200012f0 b rev.6356
200012f4 b init_done
200012f8 b watchdog_period
200012fc b acpi_read_cache
20001308 b battery_cutoff_state
20001310 b curr
20001378 b problems_exist
2000137c b state_machine_force_idle
20001380 b manual_mode
20001384 b battery_seems_to_be_dead
20001388 b battery_seems_to_be_disconnected
2000138c b battery_was_removed
20001390 b debugging
20001394 b batt_info
20001398 b prev_charge
2000139c b prev_ac
200013a0 b shutdown_warning_time
200013a8 b prev_bp
200013b0 b precharge_start_time
200013b8 b is_full
200013bc b prev_full
200013c0 b history_next
200013c4 b history
20001644 b input_buf
20001694 b input_pos
20001698 b input_len
2000169c b last_rx_was_cr
200016a0 b esc_state
200016a4 b history_pos
200016a8 b __compound_literal.1
20001aa8 b __compound_literal.0
20001ab0 b thermal_control_enabled
20001ab8 b fan_update_counter
20001ac0 b tap_detection
20001ac4 b history_initialized
20001ac8 b history_init_index
20001acc b history_idx
20001ad0 b state
20001ad4 b tap_debug
20001ad8 b sum_z_inner.6281
20001adc b history_z
20001b7c b sum_z_outer.6282
20001b80 b z_p.6279
20001b84 b sum_xy_inner.6283
20001b88 b history_xy
20001c28 b sum_xy_outer.6284
20001c2c b x_p.6277
20001c30 b y_p.6278
20001c34 b state_cnt.6280
20001c38 b delta_z_inner_max.6289
20001c3c b cnts_since_max.6290
20001c40 b z_drop_thresh.6291
20001c44 b z_rise_thresh.6292
20001c48 b last_val
20001c58 b defer_until
20001ca8 b defer_new_call
20001cac b hook_task_started
20001cb0 b pkt0
20001cb4 b g_vboot_mode
20001cb8 b pending_args
20001cbc b args0
20001cd8 b hc_prev_cmd.6478
20001ce0 b hc_prev_time.6479
20001ce8 b pd_mutex
20001cf0 b req_buf.6449
20001df0 b resp_buf.6450
20001ef0 b pd_in_rw.6531
20001ef4 b events_copy_b
20001ef8 b events
20001efc b port_mutex
20001f2c b raw_mode_mutex.6651
20001f38 b kblog_buf
20001f3c b kblog_len
20001f40 b typematic_first_delay
20001f44 b typematic_inter_delay
20001f48 b typematic_value_from_host
20001f50 b typematic_deadline
20001f58 b typematic_scan_code
20001f5c b typematic_len
20001f60 b keystroke_enabled
20001f64 b data_port_state
20001f68 b i8042_irq_enabled
20001f6c b keyboard_enabled
20001f70 b resend_command
20001f74 b resend_command_len
20001f75 b controller_ram_address
20001f76 b A20_status
20001f78 b to_host_mutex
20001f80 b __compound_literal.0
20001f88 b s.6675
20001f89 b __compound_literal.4
20001f9c b __compound_literal.3
20001fa4 b __compound_literal.1
20001fb8 b kbd_polls
20001fbc b force_poll
20001fc0 b current
20001fcc b forced_lid_open
20001fd0 b debounced_lid_open
20001fd4 b led_desc
20001ff8 b st
20002090 b pc
20002091 b cur_prog
20002154 b lb_ramp_delay
20002158 b lb_wait_delay
2000215c b start_count
20002160 b count
20002164 b state1
20002168 b end_count
2000216c b state2
20002170 b state3
20002174 b state4
20002178 b blinkingModeEntered.6785
2000217a b next_prog
2000223c b pending_msg
20002240 b demo_mode
20002244 b last_backlight_level
20002248 b last_dir.7014
2000224c b manual_suspend_control
20002250 b lid_angle_is_reliable
20002254 b lid_angle_deg
20002258 b sensor_active
2000225c b accel_disp
20002260 b motion_interval
20002264 b motion_int_interval
20002268 b g_sensor_mutex
20002270 b last_boot
20002274 b simulate_power_pressed
20002278 b debounced_power_pressed
20002280 b pwrbtn_state
20002288 b tnext_state
20002290 b buf_in_use
20002294 b max_used
20002298 b memmap_switches
2000229c b prev.5967
200022a0 b force_locked
200022a4 b jdata
200022a8 b reset_flags
200022ac b reboot_at_shutdown
200022b0 B sleep_mask
200022b4 b jumped_to_image
200022b8 b disable_jump
200022bc b dptf_threshold
200023ac b dptf_seen
200023b0 b cond_hot
200023b4 b throttle_mutex
200023bc b throttle_request
200023c8 b timer_running
200023d0 b timer_deadline
20002440 b clksrc_high
20002444 b timer_irq
20002448 b tx_buf_head
2000244c b tx_buf_tail
20002450 b tx_last_snapshot_head
20002454 b tx_snapshot_head
20002458 b tx_next_snapshot_head
2000245c b tx_buf
2000445c b tx_snapshot_tail
20004460 b uart_suspended
20004464 b rx_buf_head
20004468 b rx_buf_tail
2000446c b rx_buf
200044ec b charge_mode
200044f0 b in_progress
200044f4 b data_offset
200044f8 b data_size
200044fc b curr_pos
20004500 b hash
20004504 b want_abort
20004508 b ctx
200045d0 b bus_fault_ignored
200045d8 b tasks
20004728 b start_called
20004730 b exc_start_time
20004738 b svc_calls
20004740 b exc_total_time
20004748 b exc_end_time
20004750 b task_switches
20004754 b irq_dist
20004964 b need_resched_or_profiling
20004968 b task_start_time
20004970 B task_stacks
20006c70 B scratchpad
20006cb8 b prev_batt_voltage.6196
20006cbc b prev_batt_current.6197
20006cc0 b normal_temp_phase.6193
20006cc4 b high_temp_charging_voltage.6192
20006cc8 b not_disconnected.6224
20006ccc b tmp006_data
20006e50 b pause_in_s5
20006e54 b state
20006e58 b in_signals
20006e5c b in_debug
20006e60 b last_shutdown_time
20006e68 b in_want
20006e6c b want_g3_exit
20006e70 b acpi_cmd
20006e74 b acpi_data_count
20006e78 b acpi_addr
20006e79 b acpi_mem_test
20006e7c b dptf_temp_sensor_id
20006e80 b dptf_temp_threshold
20006e88 b last_prob_val.6616
20006eb0 b last_prob_time.6617
20006ef8 b prev_volt.6661
20006efc b prev_curr.6662
20006f00 b batt_present.6637
20006f04 b ret.6653
20006f08 b outbuf.6487
20006f88 b inbuf.6488
20007008 b post_scan_clock_us
2000700c b disable_scanning_mask
20007010 b simulated_key
2000701d b debounced_state
2000702a b prev_state
20007037 b debouncing
20007044 b print_state_changes
20007048 b scan_time_index
2000704c b scan_time
200070cc b new_state.6417
200070d9 b scan_edge_index
20007144 b writes
20007148 b history
20007248 b scroll
2000724c B __bss_end
20007250 D __data_start
20007250 D motion_sensors
200073a0 D g_kxcj9_data
200073bc D keyscan_config
200073dc D thermal_params
20007508 D als
20007518 d charge_stalled_count.6652
2000751c d last_val
20007520 d dsleep_recovery_margin_us
20007524 d console_in_use_timeout_sec
20007528 d str.6321
20007538 d task_timeout
2000753c d user_current_limit
20007540 d automatic_power_on.6711
20007544 d dptf_limit_ma
20007548 D ucd_lb_queue
2000755c d channel_mask
20007560 d channel_mask_saved
20007568 d last_tick.6242
20007570 d last_second.6241
20007578 d hcdebug
2000757c d charge_state
20007580 d charge_port
20007584 d scancode_set
20007588 d controller_ram
200075a8 d boot_key_value
200075ac d brightness
200075b0 D blink_state
20007610 d unitremoved.6770
20007614 d count.6771
20007618 d state0
2000761c d force_dir
20007620 D accel_base
20007624 D accel_lid
20007628 D motion_min_interval
2000762c d print_in_int
20007630 d power_button_is_stable
20007634 d next_deadline
20007638 d suspend_flags
2000763c d rname.6144
20007640 d current_task
20007644 d tasks_ready
20007648 d fast_charging_allowed
2000764c d temp_range.6190
2000764d d prev_temp_range.6191
20007650 d fake_state_of_charge
20007654 d hibernate_delay
20007660 D __enter_hibernate
20007660 D __iram_text_start
20007680 D __data_end
20007680 D __iram_text_end
20007680 D __shared_mem_buf
