00000000 t vectors
0000000a a __deferred_funcs_count
00000250 T version_data
00000250 T __version_struct_offset
00000278 T reset
00000292 t bss_loop
000002a2 t data_loop
000002ca t fini_loop
000002cc t default_handler
000002cc W debug_handler
000002cc W hard_fault_handler
000002cc W irq_100_handler
000002cc W irq_101_handler
000002cc W irq_102_handler
000002cc W irq_103_handler
000002cc W irq_104_handler
000002cc W irq_105_handler
000002cc W irq_106_handler
000002cc W irq_107_handler
000002cc W irq_10_handler
000002cc W irq_113_handler
000002cc W irq_114_handler
000002cc W irq_115_handler
000002cc W irq_117_handler
000002cc W irq_118_handler
000002cc W irq_119_handler
000002cc W irq_11_handler
000002cc W irq_120_handler
000002cc W irq_121_handler
000002cc W irq_122_handler
000002cc W irq_123_handler
000002cc W irq_125_handler
000002cc W irq_126_handler
000002cc W irq_127_handler
000002cc W irq_128_handler
000002cc W irq_129_handler
000002cc W irq_12_handler
000002cc W irq_130_handler
000002cc W irq_131_handler
000002cc W irq_13_handler
000002cc W irq_19_handler
000002cc W irq_20_handler
000002cc W irq_21_handler
000002cc W irq_22_handler
000002cc W irq_23_handler
000002cc W irq_24_handler
000002cc W irq_25_handler
000002cc W irq_26_handler
000002cc W irq_27_handler
000002cc W irq_28_handler
000002cc W irq_29_handler
000002cc W irq_34_handler
000002cc W irq_35_handler
000002cc W irq_36_handler
000002cc W irq_38_handler
000002cc W irq_39_handler
000002cc W irq_40_handler
000002cc W irq_41_handler
000002cc W irq_42_handler
000002cc W irq_44_handler
000002cc W irq_45_handler
000002cc W irq_46_handler
000002cc W irq_47_handler
000002cc W irq_48_handler
000002cc W irq_49_handler
000002cc W irq_50_handler
000002cc W irq_51_handler
000002cc W irq_52_handler
000002cc W irq_53_handler
000002cc W irq_57_handler
000002cc W irq_58_handler
000002cc W irq_59_handler
000002cc W irq_60_handler
000002cc W irq_61_handler
000002cc W irq_62_handler
000002cc W irq_63_handler
000002cc W irq_64_handler
000002cc W irq_65_handler
000002cc W irq_66_handler
000002cc W irq_67_handler
000002cc W irq_6_handler
000002cc W irq_70_handler
000002cc W irq_71_handler
000002cc W irq_72_handler
000002cc W irq_73_handler
000002cc W irq_74_handler
000002cc W irq_75_handler
000002cc W irq_76_handler
000002cc W irq_77_handler
000002cc W irq_78_handler
000002cc W irq_79_handler
000002cc W irq_7_handler
000002cc W irq_80_handler
000002cc W irq_81_handler
000002cc W irq_82_handler
000002cc W irq_83_handler
000002cc W irq_84_handler
000002cc W irq_85_handler
000002cc W irq_86_handler
000002cc W irq_87_handler
000002cc W irq_88_handler
000002cc W irq_89_handler
000002cc W irq_90_handler
000002cc W irq_91_handler
000002cc W irq_92_handler
000002cc W irq_93_handler
000002cc W irq_95_handler
000002cc W irq_96_handler
000002cc W irq_97_handler
000002cc W irq_98_handler
000002cc W irq_99_handler
000002cc W irq_9_handler
000002cc W mpu_fault_handler
000002cc W nmi_handler
000002cc W pendsv_handler
000002cc W sys_tick_handler
000002cc W usage_fault_handler
000002d0 t svc_helper_handler
000002e8 t _bss_start
000002ec t _bss_end
000002f0 t _data_start
000002f4 t _data_end
000002f8 t _ro_end
000002fc T __aeabi_unwind_cpp_pr0
000002fc T __aeabi_unwind_cpp_pr1
000002fc T __aeabi_unwind_cpp_pr2
00000310 t pd_mcu_interrupt
00000316 t board_init
0000031c T board_discharge_on_ac
00000330 T board_is_discharging_on_ac
0000033c T board_reset_pd_mcu
00000358 t extpower_shutdown
00000360 t allow_max_request
00000388 t charger_disable
000003b0 t command_backboost_det
000003cc t check_charging_cutoff
000003ec t cancel_charging_cutoff
00000404 t batt_soc_change
00000450 t allow_min_charging
00000468 t extpower_board_hacks
000004d8 T extpower_is_present
000004de t extpower_buffer_to_pch
000004fe t extpower_init
00000510 T extpower_interrupt
00000534 T extpower_task
000006c8 T bkboost_det_interrupt
000006d8 t lp8555_read_with_retry
00000710 t printstmt
0000071c t lp8555_write_with_retry
00000758 t lp8555_enable_pwm_mode
000007b0 t switch_command_enable_backlight
000007c8 t backlight_init
000007e0 t update_backlight
00000808 T backlight_interrupt
00000814 t chipset_force_g3
00000894 T chipset_force_shutdown
000008bc T chipset_reset
0000090c T chipset_throttle_cpu
00000928 T power_chipset_init
00000970 T power_handle_state
00000d54 T set_pp5000_in_g3
00000da4 T lb_power
00000e20 t handle_interrupt
00000e48 t adc_init
00000f68 T adc_read_channel
00001088 T adc_read_all_channels
000010ac T ss0_interrupt
000010b2 T ss1_interrupt
000010b8 T ss2_interrupt
000010be T ss3_interrupt
000010c4 T irq_14_handler
000010d8 T irq_15_handler
000010ec T irq_16_handler
00001100 T irq_17_handler
00001114 t chip_temp_sensor_poll
00001128 T chip_temp_sensor_get_val
0000113c t disable_pll
00001170 t command_idle_stats
000011d8 T clock_wait_cycles
000011e0 T clock_enable_pll
00001240 T clock_get_freq
0000124c T clock_init
0000125c T clock_enable_peripheral
000012a4 T clock_disable_peripheral
000012e8 T clock_refresh_console_in_use
00001338 t command_dsleep
000013dc T __idle
000015a0 t fan_init
000015b8 T fan_set_enabled
000015d8 T fan_get_enabled
000015f0 T fan_set_duty
00001628 T fan_get_duty
00001644 T fan_get_rpm_mode
00001658 T fan_set_rpm_mode
000016ac T fan_get_rpm_actual
000016c0 T fan_get_rpm_target
000016d4 T fan_set_rpm_target
000016f4 T fan_get_status
00001708 T fan_is_stalled
00001730 T fan_channel_setup
00001754 t write_buffer
000017b8 T flash_physical_write
00001830 T flash_physical_erase
000018cc T flash_physical_get_protect
000018ec T flash_physical_get_protect_flags
00001908 T flash_physical_protect_now
00001960 T flash_physical_get_valid_flags
00001964 T flash_physical_get_writable_flags
0000197c T flash_pre_init
000019e0 t gpio_interrupt
00001a30 t gpio_init
00001a48 T gpio_set_alternate_function
00001acc T gpio_get_level
00001ae8 T gpio_set_level
00001b04 T gpio_set_flags_by_mask
00001bb8 T gpio_enable_interrupt
00001be8 T gpio_disable_interrupt
00001c18 T gpio_pre_init
00001d1c T __gpio_a_interrupt
00001d30 T __gpio_b_interrupt
00001d44 T __gpio_c_interrupt
00001d58 T __gpio_d_interrupt
00001d6c T __gpio_e_interrupt
00001d80 T __gpio_f_interrupt
00001d94 T __gpio_g_interrupt
00001da8 T __gpio_h_interrupt
00001dbc T __gpio_j_interrupt
00001dd0 T __gpio_l_interrupt
00001de4 T __gpio_m_interrupt
00001df8 T __gpio_n_interrupt
00001e0c T __gpio_p_interrupt
00001e20 T __gpio_q_interrupt
00001e34 T irq_0_handler
00001e48 T irq_1_handler
00001e5c T irq_2_handler
00001e70 T irq_3_handler
00001e84 T irq_4_handler
00001e98 T irq_30_handler
00001eac T irq_31_handler
00001ec0 T irq_32_handler
00001ed4 T irq_54_handler
00001ee8 T irq_56_handler
00001efc T irq_111_handler
00001f10 T irq_112_handler
00001f24 T irq_116_handler
00001f38 T irq_124_handler
00001f4c t update_prescaler
00001f68 T __hw_clock_event_set
00001f84 T __hw_clock_event_get
00001f90 T __hw_clock_event_clear
00001fa0 T __hw_clock_source_read
00001fac T __hw_clock_source_set
00001fb8 T __hw_clock_source_irq
00001fcc T irq_94_handler
00001fe0 T __hw_clock_source_init
00002040 t lm4_i2c_addr
00002054 t i2c_freq_changed
000020a4 t i2c_init
00002134 T i2c_do_work
00002218 t handle_interrupt
0000225c T i2c_raw_get_scl
0000229a T i2c_raw_get_sda
000022d8 T i2c_get_line_levels
000022e8 T chip_i2c_xfer
00002460 T i2c_set_timeout
0000247c T i2c0_interrupt
00002482 T i2c1_interrupt
00002488 T i2c2_interrupt
0000248e T i2c3_interrupt
00002494 T i2c4_interrupt
0000249a T i2c5_interrupt
000024a0 T irq_8_handler
000024b4 T irq_37_handler
000024c8 T irq_68_handler
000024dc T irq_69_handler
000024f0 T irq_109_handler
00002504 T irq_110_handler
00002518 T jtag_pre_init
000025d0 T jtag_interrupt
000025f4 T keyboard_raw_init
00002690 T keyboard_raw_task_start
00002698 T keyboard_raw_drive_column
000026d0 T keyboard_raw_read_rows
000026e0 T keyboard_raw_enable_interrupt
000026fc T keyboard_raw_interrupt
00002714 T irq_55_handler
00002728 t lpc_send_response_packet
00002758 t lpc_send_response
000027d0 t lpc_generate_sci
000027fc t lpc_sysjump
00002810 t lpc_get_protocol_info
00002842 t lpc_tick
00002848 t update_host_event_status
00002910 t lpc_init
00002a7c t lpc_resume
00002aa4 T lpc_get_memmap_range
00002aac T lpc_keyboard_has_char
00002abc T lpc_keyboard_input_pending
00002acc T lpc_keyboard_put_char
00002afc T lpc_keyboard_clear_buffer
00002b1c T lpc_keyboard_resume_irq
00002b48 T lpc_comx_has_char
00002b58 T lpc_comx_get_char
00002b64 T lpc_comx_put_char
00002b70 T lpc_set_host_event_state
00002b84 T lpc_query_host_event_state
00002bcc T lpc_set_host_event_mask
00002bdc T lpc_get_host_event_mask
00002bec T lpc_set_acpi_status_mask
00002c08 T lpc_clear_acpi_status_mask
00002c24 T lpc_get_pltrst_asserted
00002c34 T lpc_interrupt
00002e64 T irq_108_handler
00002e78 t peci_freq_changed
00002ed0 t peci_init
00002efc T peci_get_cpu_temp
00002f18 t peci_temp_sensor_poll
00002f34 t command_peci_temp
00002f70 T peci_temp_sensor_get_val
00002fb8 t pwm_init
00002fcc T pwm_enable
00002fdc T pwm_get_enabled
00002fec T pwm_set_duty
00003028 T pwm_get_duty
0000304c t wait_for_hibctl_wc
0000306c t hibdata_write
00003094 T system_get_rtc_sec_subsec
000030c4 t set_hibernate_rtc_match_time
00003120 t hibernate
00003184 t system_rtc_get_value
000031ac T system_get_rtc
000031d8 T system_set_rtc
000031f0 t command_system_rtc
00003250 t system_rtc_set_value
00003270 T system_set_rtc_alarm
000032a4 T system_reset_rtc_alarm
000032c4 T __hibernate_irq
000032c8 T irq_43_handler
000032dc T system_enable_hib_interrupt
000032e2 T system_hibernate
000032f8 T system_pre_init
000034b8 T system_reset
00003524 T system_get_chip_vendor
0000352c T system_get_chip_id_string
00003580 T system_get_raw_chip_name
000035dc T system_get_chip_name
00003618 T system_get_vbnvcontext
0000361c T system_set_vbnvcontext
00003620 T system_get_chip_revision
00003644 T uart_init_done
00003650 T uart_tx_start
0000368c T uart_tx_stop
000036b8 T uart_tx_flush
000036c8 T uart_tx_ready
000036dc T uart_tx_in_progress
000036ec T uart_rx_available
00003700 T uart_write_char
00003718 T uart_read_char
00003724 T uart_ec_interrupt
0000373c T irq_5_handler
00003750 T uart_host_interrupt
000037a0 T irq_33_handler
000037b4 T uart_init
0000385c T uart_enter_dsleep
000038a0 T uart_exit_dsleep
000038f0 T uart_deepsleep_interrupt
00003900 T uart_comx_enable
0000391c T uart_comx_putc_ok
00003940 T uart_comx_putc
0000394c T watchdog_reload
00003994 t watchdog_freq_changed
000039b8 T irq_18_handler
000039d4 T watchdog_init
00003a20 t acpi_disable_burst_deferred
00003a44 T acpi_ap_to_ec
00003c0c t command_adc
00003c90 t als_task_disable
00003ca0 t als_task_enable
00003ce4 t als_task_init
00003d00 T als_read
00003d14 T als_task
00003d48 t print_item_name
00003d58 t check_print_error
00003d84 t pending_cutoff_deferred
00003da8 t clear_pending_cutoff
00003dd0 t check_pending_cutoff
00003e00 t battery_command_cutoff
00003e54 t command_cutoff
00003e98 T print_battery_debug
000041f4 t command_battery
00004270 T battery_is_cut_off
00004280 t reset_current_limit
00004290 t charge_command_current_limit
000042b4 T charger_init
000042d0 t problem
0000433c t dump_charge_state
00004518 t charge_request
000045c4 t charge_command_charge_state
00004768 t command_chgstate
000047f0 t charge_wakeup
000047fc t charge_command_charge_control
00004870 T charger_current_battery_params
00004878 T get_desired_input_current
00004898 T charger_task
00005088 T charge_want_shutdown
000050ac T charge_prevent_power_on
00005108 T charge_get_state
00005140 T charge_get_flags
00005164 T charge_get_percent
00005178 T charge_temp_sensor_get_val
00005198 T charge_set_input_current_limit
000051c4 t dptf_disable_hook
000051d4 t print_item_name
000051e4 t check_print_error
0000520c T dptf_set_charging_current_limit
0000521c T dptf_get_charging_current_limit
00005228 T charger_closest_voltage
00005250 T charger_closest_current
0000528c T charger_get_params
000052f0 T print_charger_debug
00005430 t command_charger
000054ec t command_apreset
00005538 t command_apshutdown
00005544 t command_history
00005594 t find_command
000055dc t console_putc
000055e0 t repeat_char
000055f4 t command_help
0000572c t load_history
000057a0 T console_has_input
000057c0 T console_task
00005cf0 T ucd_lb_queue_put
00005d10 T ucd_lb_queue_init
00005d1c T ucd_lb_queue_puts
00005d38 T cputs
00005d60 T cprintf
00005d9c t command_ch
00005e44 T cprints
00005ea8 T cflush
00005eac t hc_pwm_get_fan_target_rpm
00005ed8 t cc_faninfo
0000602c t pwm_fan_resume
00006048 t set_enabled
00006074 t pwm_fan_preserve_state
000060a4 t pwm_fan_second
00006108 t set_duty_cycle
0000614c t cc_fanduty
000061b8 t hc_pwm_set_fan_duty
00006214 t hc_pwm_set_fan_target_rpm
000062ec t hc_thermal_auto_fan_ctrl
00006338 t pwm_fan_S3_S5
0000637c t pwm_fan_init
0000641c t cc_fanauto
00006470 T fan_percent_to_rpm
0000649c t cc_fanset
00006560 T fan_set_percent_needed
000065c8 T dptf_get_fan_duty_target
000065fc T dptf_set_fan_duty_target
00006640 t flash_command_get_info
000066b8 t flash_command_region_info
00006726 T flash_range_ok
00006748 T flash_dataptr
00006764 T flash_is_erased
00006794 T flash_read
000067ba t flash_command_read
0000680a T flash_write
00006840 T flash_erase
00006874 T flash_protect_at_boot
000068e6 T flash_get_protect
0000696c t command_flash_info
00006a9c t flash_command_write
00006b16 t flash_command_erase
00006b7c T flash_set_protect
00006c04 t command_flash_wp
00006c7c t flash_command_protect
00006d14 t gesture_chipset_resume
00006d20 t gesture_chipset_suspend
00006d38 t command_tap_info
00006dbc T gesture_calc
0000707c t last_val_changed
000070e8 t find_signal_by_name
00007124 t gpio_command_get
000071bc t gpio_command_set
000071fc t command_gpio_get
00007290 t command_gpio_set
000072e4 T gpio_config_pins
00007384 T gpio_config_module
00007390 T gpio_set_flags
000073a4 T hook_notify
00007404 T hook_call_deferred
0000747c T hook_task
000075c4 T host_packet_respond
0000763c t host_command_proto_version
00007652 t host_command_hello
0000768e t host_command_read_test
000076f4 t host_command_entering_mode
0000771c t host_command_get_features
00007742 t host_command_test_protocol
0000779c t command_hcdebug
000077e4 t host_command_get_cmd_versions
00007840 T host_get_memmap
0000784c T host_send_response
00007850 T host_command_received
00007888 T host_packet_receive
000079ac T host_command_process
00007ad8 T host_command_task
00007bb4 T pd_host_command
00007e08 t command_pd_mcu
00007ec0 t pd_exchange_status
00007fb4 T pd_get_active_charge_port
00007fc0 T host_command_pd_send_status
00007fd4 T pd_command_task
00007ff0 t host_event_get_b
00008014 t host_event_set_smi_mask
00008036 t host_event_set_sci_mask
00008058 t host_event_set_wake_mask
0000807a t host_event_get_smi_mask
000080a0 t host_event_get_sci_mask
000080c6 t host_event_get_wake_mask
000080ec t host_clear_events_b
00008120 t host_event_clear_b
00008140 t host_get_next_event
00008174 T host_get_events
00008180 T host_set_events
000081dc T host_clear_events
00008220 t command_host_event
00008324 t host_event_clear
00008344 T host_throttle_cpu
00008354 t i2c_lock.part.0
00008384 T i2c_xfer
00008390 T i2c_lock
000083c8 t i2c_command_passthru
00008524 t command_scan
000085e0 T i2c_prepare_sysjump
0000861c T i2c_read16
0000867a T i2c_write16
000086ca T i2c_read8
00008710 t i2c_command_read
00008788 T i2c_write8
000087c4 t i2c_command_write
00008834 t command_i2cxfer
000089b8 T i2c_read_string
00008a2c T get_sda_from_i2c_port
00008a90 T get_scl_from_i2c_port
00008af0 T i2c_raw_set_scl
00008b0c T i2c_raw_set_sda
00008b28 T i2c_raw_mode
00008bdc T i2c_unwedge
00008cd8 t kblog_put
00008d00 t command_codeset
00008d48 t command_typematic
00008e10 t keyboard_preserve_state
00008e48 t scancode_bytes
00008ed8 t command_keyboard_log
00008f84 t command_8042_internal.isra.2
000090b4 t reset_rate_and_delay
000090d0 t i8042_send_to_host
00009134 T keyboard_host_write
00009164 T keyboard_clear_buffer
0000918c t keyboard_enable
000091dc t update_ctl_ram
00009244 t command_controller_ram
00009298 t keyboard_restore_state
000092d8 t command_keyboard
00009310 t command_8042
00009444 T keyboard_state_changed
00009614 T keyboard_protocol_task
00009a94 T keyboard_update_button
00009b54 t keyboard_power_button
00009b68 t keyboard_freq_change
00009b8c t read_matrix
00009be8 t ensure_keyboard_scanned
00009c40 t print_state
00009c88 t command_ksstate
00009d04 t simulate_key
00009d7c t mkbp_command_simulate_key
00009da8 t command_keyboard_press
00009e70 T keyboard_scan_enable
00009eac t keyboard_lid_change
00009ec4 T keyboard_scan_get_boot_key
00009ed0 T keyboard_scan_init
00009fb4 T keyboard_scan_task
0000a2e0 t controller_write
0000a314 t setrgb
0000a3b8 T lb_set_rgb
0000a3e8 T lb_get_rgb
0000a410 T lb_set_brightness
0000a44c T lb_get_brightness
0000a458 T lb_init
0000a4e4 T lb_off
0000a51c T lb_on
0000a554 T lb_hc_cmd_dump
0000a5e0 T lb_hc_cmd_reg
0000a604 t hc_force_lid_open
0000a628 t lid_init
0000a650 t lid_switch_open
0000a68c t command_lidopen
0000a698 t lid_switch_close
0000a6d4 t command_lidclose
0000a6e0 t lid_change_deferred
0000a714 T lid_is_open
0000a720 T lid_interrupt
0000a730 t sequence_RUN
0000a734 t lightbyte_SWAP_COLORS
0000a760 t lightbyte_HALT
0000a764 t lightbar_preserve_state
0000a778 t decode_32
0000a7f8 t lightbyte_SET_RAMP_DELAY
0000a804 t lightbyte_SET_WAIT_DELAY
0000a810 t decode_8
0000a848 t lightbyte_SET_COLOR_RGB
0000a8c0 t lightbyte_SET_COLOR_SINGLE
0000a920 t lightbyte_JUMP_IF_CHARGING
0000a948 t lightbyte_JUMP
0000a954 t lightbyte_SET_BRIGHTNESS
0000a974 t my_blink_from_queue
0000aaa4 T my_led_flash
0000ad14 t lightbyte_ON
0000ad20 t sequence_PROGRAM
0000ade8 t lightbyte_WAIT
0000ae18 t sequence_KONAMI
0000ae88 t sequence_STOP
0000aed0 t lightbyte_GET_COLORS
0000aef4 t lightbyte_OFF
0000aefe t sequence_S3S5
0000af08 t sequence_ERROR
0000af74 t sequence_S5S3
0000af98 t cycle_010
0000afd8 t pulse_google_colors
0000b0c8 t sequence_S0S3
0000b170 t get_battery_level
0000b22c t lightbyte_JUMP_BATTERY
0000b270 t sequence_S0
0000b360 t sequence_S5
0000b4a8 t sequence_S3S0
0000b4c4 t sequence_S3
0000b5f4 t sequence_TAP
0000b838 t ramp_all_leds
0000b8dc t lightbyte_CYCLE_ONCE
0000b918 t lightbyte_CYCLE
0000b9e0 t lightbyte_RAMP_ONCE
0000ba14 T demo_battery_level
0000ba6c T demo_is_charging
0000ba8c T demo_brightness
0000bab4 T lightbar_task
0000bc2c T lightbar_sequence_f
0000bc84 T demo_tap
0000bca0 t lightbar_startup
0000bcb8 t lightbar_resume
0000bcd4 t lightbar_suspend
0000bcf0 t lightbar_shutdown
0000bcfc t lpc_cmd_lightbar
0000bfc8 t command_lightbar
0000c398 T main
0000c43c T arc_cos
0000c4d8 T int_sqrtf
0000c54c T vector_magnitude
0000c574 T cosine_of_angle_diff
0000c5fc T rotate
0000c688 t command_mem_dump
0000c7cc t command_read_word
0000c8e8 T motion_lid_get_angle
0000c8fc T motion_lid_calc
0000ca0c T host_cmd_motion_lid
0000ca48 t host_sensor_id_to_real_sensor
0000ca80 t motion_sense_get_ec_config
0000cab4 t motion_sense_ec_rate
0000cae4 t command_accelrange
0000cba0 t command_accelresolution
0000cc5c t command_accel_read_xyz
0000cd20 t command_display_accel_info
0000cd80 t motion_sense_set_motion_intervals
0000cdfc T motion_sense_set_data_rate
0000ceac t motion_sense_init
0000cedc t command_accel_init
0000cf38 t motion_sense_switch_sensor_rate
0000cfa0 t motion_sense_shutdown
0000d000 t motion_sense_suspend
0000d018 t motion_sense_resume
0000d028 t motion_sense_startup
0000d054 t host_cmd_motion_sense
0000d318 t command_accel_data_rate
0000d430 T my_lid_angle
0000d434 T motion_sense_task
0000d63c t panic_txchar
0000d65c t command_panicinfo
0000d6b4 T panic_puts
0000d6d4 T panic_printf
0000d704 T panic_reboot
0000d71c T panic_assert_fail
0000d74c t command_crash
0000d7f8 T host_command_panic_info
0000d848 T panic_get_data
0000d860 t panic_init
0000d884 T port80_command_read
0000d93c t command_port80
0000da68 T port_80_write
0000dad0 t command_powerbtn
0000db48 T power_button_signal_asserted
0000db58 t power_button_change_deferred
0000dbd0 t power_button_init
0000dbfc T power_button_is_pressed
0000dc08 T power_button_interrupt
0000dc48 t set_pwrbtn_to_pch
0000dca8 t powerbtn_x86_charge
0000dcc4 t powerbtn_x86_changed
0000dd58 T power_button_pch_release
0000dd84 t powerbtn_x86_init
0000de00 T power_button_pch_pulse
0000de50 t powerbtn_x86_lid_change
0000de6c T power_button_task
0000e034 t snprintf_addchar
0000e050 T vfnprintf
0000e414 T snprintf
0000e448 t pwm_pin_init
0000e450 t print_channel
0000e484 t cc_pwm_duty
0000e508 T pwm_command_set_keyboard_backlight
0000e518 t pwm_kblight_suspend
0000e520 t pwm_kblight_shutdown
0000e528 T pwm_command_get_keyboard_backlight
0000e546 t pwm_kblight_init
0000e58a t pwm_kblight_preserve_state
0000e5b6 t pwm_kblight_lid_change
0000e5c8 t command_kblight
0000e604 t queue_action_null
0000e606 t queue_read_safe
0000e648 T queue_init
0000e6bc T queue_is_empty
0000e6ca T queue_count
0000e6d4 T queue_space
0000e6e0 T queue_advance_head
0000e704 T queue_advance_tail
0000e728 T queue_add_unit
0000e766 T queue_add_memcpy
0000e7bc T queue_add_units
0000e7c8 T queue_remove_unit
0000e806 T queue_remove_memcpy
0000e844 T queue_remove_units
0000e850 T queue_peek_memcpy
0000e88c T queue_peek_units
0000e8a0 t SHA256_transform
0000e9e8 T SHA256_init
0000ea34 T SHA256_update
0000eaa0 T SHA256_final
0000eb28 T shared_mem_size
0000eb38 t command_shmem
0000eb74 T shared_mem_acquire
0000ebac T shared_mem_release
0000ebb8 t switch_update
0000ec28 t switch_init
0000ec54 t command_mmapinfo
0000eca8 T switch_interrupt
0000ecb4 T system_get_image_copy
0000ecd4 t command_system_lock
0000ece4 t jump_to_image
0000ed3c t command_hibernate
0000ed9c t command_reboot
0000ee60 t host_command_get_chip_info
0000ee9c t host_command_build_info
0000eebc T host_command_vbnvcontext
0000eefc t command_sleepmask
0000ef78 T system_is_locked
0000ef9c T system_usable_ram_end
0000efac T system_get_reset_flags
0000efb8 T system_set_reset_flags
0000efc8 T system_print_reset_flags
0000f028 T system_jumped_to_this_image
0000f034 T system_add_jump_tag
0000f090 T system_get_jump_tag
0000f0e0 T system_disable_jump
0000f1ac T system_get_image_used
0000f1e4 T system_unsafe_to_overwrite
0000f234 T system_get_image_copy_string
0000f260 t command_sysinfo
0000f320 T system_run_image_copy
0000f3c4 t handle_pending_reboot
0000f418 t system_common_shutdown
0000f424 T host_command_reboot
0000f480 t command_sysjump
0000f51c T system_get_version
0000f5f4 t host_command_get_version
0000f65c T system_get_board_version
0000f688 T host_command_get_board_version
0000f6a4 t command_version
0000f71c T system_get_build_info
0000f724 T system_common_pre_init
0000f7d0 t temp_sensor_init
0000f818 T temp_sensor_command_get_info
0000f850 T temp_sensor_read
0000f86c t update_mapped_memory
0000f8b8 t command_temps
0000f990 t thermal_command_set_threshold
0000f9c8 t thermal_command_get_threshold
0000fa04 t dptf_init
0000fa34 t command_thermalget
0000fafc t command_dptftemp
0000fba0 t command_thermalset
0000fc7c T dptf_query_next_sensor_event
0000fcbc T dptf_set_temp_threshold
0000fd4c T thermal_fan_percent
0000fd6c t thermal_control
0001004c t command_apthrottle
00010098 T throttle_ap
00010114 T udelay
0001012a t command_wait
00010158 T timer_arm
000101d0 T timer_cancel
00010210 T usleep
00010280 T get_time
000102a4 T timestamp_expired
000102c8 T process_timers
00010394 t timer_sysjump
000103b0 t command_get_time
000103d4 T force_time
000103ec T timer_print_info
00010484 T command_timer_info
00010490 T timer_init
000104c8 t __tx_char
00010524 t host_command_console_snapshot
00010564 t console_read_helper
000105b4 t host_command_console_read
000105e4 T uart_process_output
00010630 T uart_process_input
00010698 T uart_putc
000106c0 T uart_puts
000106f4 T uart_vprintf
0001071c T uart_flush_output
0001075c T uart_getc
00010798 T uart_buffer_empty
000107ac t usb_charge_set_enabled
000107b8 t usb_charge_preserve_state
000107e4 t usb_charge_set_control_mode
00010824 T usb_charge_set_mode
000108a4 t command_set_mode
0001090c t usb_charge_command_set_mode
00010922 t usb_charge_init
00010962 t usb_charge_resume
00010978 t usb_charge_shutdown
0001098e T strlen
0001099e T isspace
000109b8 T isalpha
000109c8 T isprint
000109d4 T tolower
000109e0 t strncasecmp.part.1
00010a32 T strcasecmp
00010a68 T strncasecmp
00010a72 T strtoi
00010b28 T parse_bool
00010b94 T memcpy
00010be2 T memset
00010c26 T memmove
00010c82 T strzcpy
00010caa T uint64divmod
00010d78 T cond_init
00010d82 T cond_is
00010d92 T cond_set
00010dc0 T cond_went
00010de0 t vboot_hash_start
00010e64 t vboot_hash_init
00010e80 t fill_response.part.1
00010eec T vboot_hash_in_progress
00010ef8 T vboot_hash_abort
00010f20 t vboot_hash_next_chunk
00010f98 t command_hash
000110d8 t host_command_vboot_hash
000111c4 T vboot_hash_invalidate
00011204 t wireless_get
00011224 t wireless_enable
00011240 t wireless_enable_cmd
00011290 t command_wireless
000112f0 T wireless_set_state
00011320 T cpu_init
00011338 t mpu_config_region.part.0
000113a4 T mpu_enable
000113b4 T mpu_disable
000113c4 T mpu_get_type
000113d0 T mpu_protect_ram
0001140c T mpu_lock_ro_flash
00011426 T mpu_lock_rw_flash
00011440 T mpu_pre_init
0001147c t print_reg
000114f4 t do_separate
00011510 T panic_data_print
000116d8 T report_panic
000117f4 T exception_panic
00011818 T software_panic
00011824 T panic_set_reason
00011864 T panic_get_reason
000118a4 T bus_fault_handler
000118b4 T __switchto
000118ee T __task_start
00011928 T interrupt_disable
0001192c T interrupt_enable
00011930 T in_interrupt_context
0001193c t __wait_evt
000119e0 T get_interrupt_context
000119ec T task_get_current
00011a0c T task_get_event_bitmap
00011a20 T task_start_called
00011a2c T svc_handler
00011b90 T __schedule
00011b94 T task_start_irq_handler
00011be0 T task_resched_if_needed
00011c00 T task_set_event
00011c84 T task_wait_event
00011c8c t task_exit_trap
00011cb8 T task_wait_event_mask
00011d28 T task_enable_all_tasks
00011d3c T task_enable_irq
00011d74 T task_disable_irq
00011da0 T task_clear_pending_irq
00011dcc T task_trigger_irq
00011dd8 T mutex_lock
00011e50 T mutex_unlock
00011ea0 T task_print_list
00011f44 T command_task_info
00012008 T task_pre_init
00012114 T task_start
0001214c T __aeabi_uldivmod
00012164 t L_denom_shift_loop1
0001216e t L_upper_result
00012174 t L_sub_loop1
0001217c t L_dont_sub1
0001218a t L_divison_by_0
0001218c t L_fallback_32bits
0001219e t L_large_denom
000121b4 t L_denom_shift_loop4
000121c2 t L_lower_result
000121c4 t L_sub_loop4
000121d2 t L_dont_sub4
000121e0 t __aeabi_ldiv0
000121ec T watchdog_trace
0001223c t find_param_index
00012268 t get_range
00012278 t get_resolution
0001228c t get_data_rate
000122a0 t set_offset
000122b2 t get_offset
000122cc t read
000123b4 t enable_sensor
000123f2 t disable_sensor
0001242c t set_range
000124a8 t set_resolution
00012524 t init
0001260c t set_data_rate
00012698 t get_reg_val
000126c6 t get_range
000126cc t set_resolution
000126d0 t get_resolution
000126d4 t get_data_rate
000126da t set_offset
000126ec t get_offset
00012704 t read
00012814 t set_data_rate
000128e4 t set_range
0001297c t init
00012a2c T isl29035_init
00012a38 T isl29035_read_lux
00012a78 t command_fastcharge
00012ab8 T battery_get_info
00012ac0 T charger_profile_override
00012ba4 T charger_profile_override_get_param
00012bbc T charger_profile_override_set_param
00012bd0 T battery_get_disconnect_state
00012c60 T board_cut_off_battery
00012cb8 t command_battfake
00012d00 T sb_read
00012d1e T sb_write
00012d3c T sb_read_string
00012d6c T battery_get_mode
00012d74 t battery_force_mah_mode
00012d94 T battery_state_of_charge_abs
00012d9c T battery_remaining_capacity
00012db4 T battery_full_charge_capacity
00012dcc T battery_time_to_empty
00012dd4 T battery_time_to_full
00012ddc T battery_status
00012de4 T battery_cycle_count
00012dec T battery_design_capacity
00012e04 T battery_design_voltage
00012e0c T battery_serial_number
00012e14 T battery_manufacturer_name
00012e2a T battery_device_name
00012e40 T battery_device_chemistry
00012e58 T battery_get_params
00012f80 T charger_set_input_current
00012f9c T charger_get_input_current
00012fc0 T charger_manufacturer_id
00012fc8 T charger_device_id
00012fd4 T charger_get_option
00012fe0 T charger_set_option
00012fec T charger_get_info
00012ff4 T charger_get_status
00013018 T charger_set_mode
0001303e T charger_get_current
00013062 T charger_set_current
0001307e T charger_get_voltage
0001308a T charger_set_voltage
000130a0 T charger_post_init
0001310c T charger_discharge_on_ac
00013130 t tmp006_init
000131cc T tmp006_get_calibration
00013310 T tmp006_set_calibration
0001346c T tmp006_get_raw
000134b4 t command_sensor_info
00013600 t tmp006_poll
000136b0 T tmp006_get_val
00013824 t host_command_pause_in_s5
00013868 t command_powerinfo
00013894 t power_update_signals
000138ec t host_command_hibernation_delay
00013964 t command_hibernation_delay
000139f0 t command_powerindebug
00013a80 t command_pause_in_s5
00013ac0 t power_ac_change
00013b14 t power_lid_change
00013b20 T power_get_signals
00013b2c T power_has_signals
00013b54 T power_wait_signals
00013b9c T power_set_state
00013bc8 t power_common_init
00013bf4 T chipset_in_state
00013c18 T chipset_exit_hard_off
00013c48 T chipset_task
00013d44 T power_signal_interrupt
00013d5c T power_get_pause_in_s5
00013d68 t ____enter_hibernate_veneer
00013d78 R __irqprio
00013d78 R prio_17
00013d7a R prio_16
00013d7c R prio_15
00013d7e R prio_14
00013d80 R prio_124
00013d82 R prio_116
00013d84 R prio_112
00013d86 R prio_111
00013d88 R prio_56
00013d8a R prio_54
00013d8c R prio_32
00013d8e R prio_31
00013d90 R prio_30
00013d92 R prio_4
00013d94 R prio_3
00013d96 R prio_2
00013d98 R prio_1
00013d9a R prio_0
00013d9c R prio_94
00013d9e R prio_110
00013da0 R prio_109
00013da2 R prio_69
00013da4 R prio_68
00013da6 R prio_37
00013da8 R prio_8
00013daa R prio_55
00013dac R prio_108
00013dae R prio_43
00013db0 R prio_33
00013db2 R prio_5
00013db4 R prio_18
00013db6 R __irqprio_end
00013db8 R __cmds
00013db8 R __con_cmd_8042
00013dc8 R __con_cmd_accelinfo
00013dd8 R __con_cmd_accelinit
00013de8 R __con_cmd_accelrange
00013df8 R __con_cmd_accelrate
00013e08 R __con_cmd_accelread
00013e18 R __con_cmd_accelres
00013e28 R __con_cmd_adc
00013e38 R __con_cmd_apreset
00013e48 R __con_cmd_apshutdown
00013e58 R __con_cmd_apthrottle
00013e68 R __con_cmd_battery
00013e78 R __con_cmd_battfake
00013e88 R __con_cmd_bkboost
00013e98 R __con_cmd_chan
00013ea8 R __con_cmd_charger
00013eb8 R __con_cmd_chgstate
00013ec8 R __con_cmd_codeset
00013ed8 R __con_cmd_crash
00013ee8 R __con_cmd_ctrlram
00013ef8 R __con_cmd_cutoff
00013f08 R __con_cmd_dptftemp
00013f18 R __con_cmd_dsleep
00013f28 R __con_cmd_fanauto
00013f38 R __con_cmd_fanduty
00013f48 R __con_cmd_faninfo
00013f58 R __con_cmd_fanset
00013f68 R __con_cmd_fastcharge
00013f78 R __con_cmd_flashinfo
00013f88 R __con_cmd_flashwp
00013f98 R __con_cmd_gettime
00013fa8 R __con_cmd_gpioget
00013fb8 R __con_cmd_gpioset
00013fc8 R __con_cmd_hash
00013fd8 R __con_cmd_hcdebug
00013fe8 R __con_cmd_help
00013ff8 R __con_cmd_hibdelay
00014008 R __con_cmd_hibernate
00014018 R __con_cmd_history
00014028 R __con_cmd_hostevent
00014038 R __con_cmd_i2cscan
00014048 R __con_cmd_i2cxfer
00014058 R __con_cmd_idlestats
00014068 R __con_cmd_kbd
00014078 R __con_cmd_kblight
00014088 R __con_cmd_kblog
00014098 R __con_cmd_kbpress
000140a8 R __con_cmd_ksstate
000140b8 R __con_cmd_lidclose
000140c8 R __con_cmd_lidopen
000140d8 R __con_cmd_lightbar
000140e8 R __con_cmd_md
000140f8 R __con_cmd_mmapinfo
00014108 R __con_cmd_panicinfo
00014118 R __con_cmd_pause_in_s5
00014128 R __con_cmd_pdcmd
00014138 R __con_cmd_pecitemp
00014148 R __con_cmd_port80
00014158 R __con_cmd_powerbtn
00014168 R __con_cmd_powerindebug
00014178 R __con_cmd_powerinfo
00014188 R __con_cmd_pwmduty
00014198 R __con_cmd_reboot
000141a8 R __con_cmd_rtc
000141b8 R __con_cmd_rw
000141c8 R __con_cmd_shmem
000141d8 R __con_cmd_sleepmask
000141e8 R __con_cmd_sysinfo
000141f8 R __con_cmd_sysjump
00014208 R __con_cmd_syslock
00014218 R __con_cmd_tapinfo
00014228 R __con_cmd_taskinfo
00014238 R __con_cmd_temps
00014248 R __con_cmd_thermalget
00014258 R __con_cmd_thermalset
00014268 R __con_cmd_timerinfo
00014278 R __con_cmd_tmp006
00014288 R __con_cmd_typematic
00014298 R __con_cmd_usbchargemode
000142a8 R __con_cmd_version
000142b8 R __con_cmd_waitms
000142c8 R __con_cmd_wireless
000142d8 R __cmds_end
000142d8 R __extension_cmds
000142d8 R __extension_cmds_end
000142d8 R __hcmds
000142d8 R __host_cmd_EC_CMD_SWITCH_ENABLE_BKLIGHT
000142e4 R __host_cmd_EC_CMD_GET_PROTOCOL_INFO
000142f0 R __host_cmd_EC_CMD_RTC_SET_VALUE
000142fc R __host_cmd_EC_CMD_RTC_GET_VALUE
00014308 R __host_cmd_EC_CMD_BATTERY_CUT_OFF
00014314 R __host_cmd_EC_CMD_CHARGE_STATE
00014320 R __host_cmd_EC_CMD_CHARGE_CURRENT_LIMIT
0001432c R __host_cmd_EC_CMD_CHARGE_CONTROL
00014338 R __host_cmd_EC_CMD_THERMAL_AUTO_FAN_CTRL
00014344 R __host_cmd_EC_CMD_PWM_SET_FAN_DUTY
00014350 R __host_cmd_EC_CMD_PWM_SET_FAN_TARGET_RPM
0001435c R __host_cmd_EC_CMD_PWM_GET_FAN_TARGET_RPM
00014368 R __host_cmd_EC_CMD_FLASH_REGION_INFO
00014374 R __host_cmd_EC_CMD_FLASH_PROTECT
00014380 R __host_cmd_EC_CMD_FLASH_ERASE
0001438c R __host_cmd_EC_CMD_FLASH_WRITE
00014398 R __host_cmd_EC_CMD_FLASH_READ
000143a4 R __host_cmd_EC_CMD_FLASH_INFO
000143b0 R __host_cmd_EC_CMD_GPIO_SET
000143bc R __host_cmd_EC_CMD_GPIO_GET
000143c8 R __host_cmd_EC_CMD_GET_FEATURES
000143d4 R __host_cmd_EC_CMD_TEST_PROTOCOL
000143e0 R __host_cmd_EC_CMD_ENTERING_MODE
000143ec R __host_cmd_EC_CMD_GET_CMD_VERSIONS
000143f8 R __host_cmd_EC_CMD_READ_TEST
00014404 R __host_cmd_EC_CMD_HELLO
00014410 R __host_cmd_EC_CMD_PROTO_VERSION
0001441c R __host_cmd_EC_CMD_HOST_EVENT_CLEAR_B
00014428 R __host_cmd_EC_CMD_HOST_EVENT_CLEAR
00014434 R __host_cmd_EC_CMD_HOST_EVENT_GET_B
00014440 R __host_cmd_EC_CMD_HOST_EVENT_SET_WAKE_MASK
0001444c R __host_cmd_EC_CMD_HOST_EVENT_SET_SCI_MASK
00014458 R __host_cmd_EC_CMD_HOST_EVENT_SET_SMI_MASK
00014464 R __host_cmd_EC_CMD_HOST_EVENT_GET_WAKE_MASK
00014470 R __host_cmd_EC_CMD_HOST_EVENT_GET_SCI_MASK
0001447c R __host_cmd_EC_CMD_HOST_EVENT_GET_SMI_MASK
00014488 R __host_cmd_EC_CMD_I2C_PASSTHRU
00014494 R __host_cmd_EC_CMD_I2C_WRITE
000144a0 R __host_cmd_EC_CMD_I2C_READ
000144ac R __host_cmd_EC_CMD_MKBP_SIMULATE_KEY
000144b8 R __host_cmd_EC_CMD_FORCE_LID_OPEN
000144c4 R __host_cmd_EC_CMD_LIGHTBAR_CMD
000144d0 R __host_cmd_EC_CMD_MOTION_SENSE_CMD
000144dc R __host_cmd_EC_CMD_GET_PANIC_INFO
000144e8 R __host_cmd_EC_CMD_PORT80_READ
000144f4 R __host_cmd_EC_CMD_PWM_SET_KEYBOARD_BACKLIGHT
00014500 R __host_cmd_EC_CMD_PWM_GET_KEYBOARD_BACKLIGHT
0001450c R __host_cmd_EC_CMD_REBOOT_EC
00014518 R __host_cmd_EC_CMD_VBNV_CONTEXT
00014524 R __host_cmd_EC_CMD_GET_BOARD_VERSION
00014530 R __host_cmd_EC_CMD_GET_CHIP_INFO
0001453c R __host_cmd_EC_CMD_GET_BUILD_INFO
00014548 R __host_cmd_EC_CMD_GET_VERSION
00014554 R __host_cmd_EC_CMD_TEMP_SENSOR_GET_INFO
00014560 R __host_cmd_EC_CMD_THERMAL_GET_THRESHOLD
0001456c R __host_cmd_EC_CMD_THERMAL_SET_THRESHOLD
00014578 R __host_cmd_EC_CMD_CONSOLE_READ
00014584 R __host_cmd_EC_CMD_CONSOLE_SNAPSHOT
00014590 R __host_cmd_EC_CMD_USB_CHARGE_SET_MODE
0001459c R __host_cmd_EC_CMD_VBOOT_HASH
000145a8 R __host_cmd_EC_CMD_SWITCH_ENABLE_WIRELESS
000145b4 R __host_cmd_EC_CMD_TMP006_GET_RAW
000145c0 R __host_cmd_EC_CMD_TMP006_SET_CALIBRATION
000145cc R __host_cmd_EC_CMD_TMP006_GET_CALIBRATION
000145d8 R __host_cmd_EC_CMD_GSV_PAUSE_IN_S5
000145e4 R __host_cmd_EC_CMD_HIBERNATION_DELAY
000145f0 R __evt_src_EC_MKBP_EVENT_HOST_EVENT
000145f0 R __hcmds_end
000145f0 R __mkbp_evt_srcs
000145f8 R __hook_HOOK_INIT_board_init
000145f8 R __hooks_init
000145f8 R __mkbp_evt_srcs_end
00014600 R __hook_HOOK_INIT_extpower_init
00014608 R __hook_HOOK_INIT_backlight_init
00014610 R __hook_HOOK_INIT_adc_init
00014618 R __hook_HOOK_INIT_fan_init
00014620 R __hook_HOOK_INIT_gpio_init
00014628 R __hook_HOOK_INIT_i2c_init
00014630 R __hook_HOOK_INIT_lpc_init
00014638 R __hook_HOOK_INIT_peci_init
00014640 R __hook_HOOK_INIT_pwm_init
00014648 R __hook_HOOK_INIT_als_task_init
00014650 R __hook_HOOK_INIT_charger_init
00014658 R __hook_HOOK_INIT_pwm_fan_init
00014660 R __hook_HOOK_INIT_keyboard_restore_state
00014668 R __hook_HOOK_INIT_lid_init
00014670 R __hook_HOOK_INIT_motion_sense_startup
00014678 R __hook_HOOK_INIT_panic_init
00014680 R __hook_HOOK_INIT_power_button_init
00014688 R __hook_HOOK_INIT_powerbtn_x86_init
00014690 R __hook_HOOK_INIT_pwm_pin_init
00014698 R __hook_HOOK_INIT_pwm_kblight_init
000146a0 R __hook_HOOK_INIT_switch_init
000146a8 R __hook_HOOK_INIT_temp_sensor_init
000146b0 R __hook_HOOK_INIT_dptf_init
000146b8 R __hook_HOOK_INIT_usb_charge_init
000146c0 R __hook_HOOK_INIT_vboot_hash_init
000146c8 R __hook_HOOK_INIT_tmp006_init
000146d0 R __hook_HOOK_INIT_power_common_init
000146d8 R __hook_HOOK_FREQ_CHANGE_update_prescaler
000146d8 R __hooks_freq_change
000146d8 R __hooks_init_end
000146d8 R __hooks_pre_freq_change
000146d8 R __hooks_pre_freq_change_end
000146e0 R __hook_HOOK_FREQ_CHANGE_i2c_freq_changed
000146e8 R __hook_HOOK_FREQ_CHANGE_peci_freq_changed
000146f0 R __hook_HOOK_FREQ_CHANGE_watchdog_freq_changed
000146f8 R __hook_HOOK_FREQ_CHANGE_keyboard_freq_change
00014700 R __hook_HOOK_SYSJUMP_lpc_sysjump
00014700 R __hooks_freq_change_end
00014700 R __hooks_sysjump
00014708 R __hook_HOOK_SYSJUMP_pwm_fan_preserve_state
00014710 R __hook_HOOK_SYSJUMP_keyboard_preserve_state
00014718 R __hook_HOOK_SYSJUMP_lightbar_preserve_state
00014720 R __hook_HOOK_SYSJUMP_pwm_kblight_preserve_state
00014728 R __hook_HOOK_SYSJUMP_timer_sysjump
00014730 R __hook_HOOK_SYSJUMP_usb_charge_preserve_state
00014738 R __hook_HOOK_CHIPSET_PRE_INIT_extpower_buffer_to_pch
00014738 R __hooks_chipset_pre_init
00014738 R __hooks_sysjump_end
00014740 R __hook_HOOK_CHIPSET_STARTUP_lightbar_startup
00014740 R __hooks_chipset_pre_init_end
00014740 R __hooks_chipset_startup
00014748 R __hook_HOOK_CHIPSET_RESUME_cancel_charging_cutoff
00014748 R __hooks_chipset_resume
00014748 R __hooks_chipset_startup_end
00014750 R __hook_HOOK_CHIPSET_RESUME_lpc_resume
00014758 R __hook_HOOK_CHIPSET_RESUME_als_task_enable
00014760 R __hook_HOOK_CHIPSET_RESUME_charge_wakeup
00014768 R __hook_HOOK_CHIPSET_RESUME_pwm_fan_resume
00014770 R __hook_HOOK_CHIPSET_RESUME_gesture_chipset_resume
00014778 R __hook_HOOK_CHIPSET_RESUME_lightbar_resume
00014780 R __hook_HOOK_CHIPSET_RESUME_motion_sense_resume
00014788 R __hook_HOOK_CHIPSET_RESUME_usb_charge_resume
00014790 R __hook_HOOK_CHIPSET_SUSPEND_check_charging_cutoff
00014790 R __hooks_chipset_resume_end
00014790 R __hooks_chipset_suspend
00014798 R __hook_HOOK_CHIPSET_SUSPEND_als_task_disable
000147a0 R __hook_HOOK_CHIPSET_SUSPEND_reset_current_limit
000147a8 R __hook_HOOK_CHIPSET_SUSPEND_dptf_disable_hook
000147b0 R __hook_HOOK_CHIPSET_SUSPEND_pwm_fan_S3_S5
000147b8 R __hook_HOOK_CHIPSET_SUSPEND_gesture_chipset_suspend
000147c0 R __hook_HOOK_CHIPSET_SUSPEND_lightbar_suspend
000147c8 R __hook_HOOK_CHIPSET_SUSPEND_motion_sense_suspend
000147d0 R __hook_HOOK_CHIPSET_SUSPEND_pwm_kblight_suspend
000147d8 R __hook_HOOK_CHIPSET_SHUTDOWN_extpower_shutdown
000147d8 R __hooks_chipset_shutdown
000147d8 R __hooks_chipset_suspend_end
000147e0 R __hook_HOOK_CHIPSET_SHUTDOWN_check_pending_cutoff
000147e8 R __hook_HOOK_CHIPSET_SHUTDOWN_reset_current_limit
000147f0 R __hook_HOOK_CHIPSET_SHUTDOWN_dptf_disable_hook
000147f8 R __hook_HOOK_CHIPSET_SHUTDOWN_pwm_fan_S3_S5
00014800 R __hook_HOOK_CHIPSET_SHUTDOWN_lightbar_shutdown
00014808 R __hook_HOOK_CHIPSET_SHUTDOWN_motion_sense_shutdown
00014810 R __hook_HOOK_CHIPSET_SHUTDOWN_pwm_kblight_shutdown
00014818 R __hook_HOOK_CHIPSET_SHUTDOWN_system_common_shutdown
00014820 R __hook_HOOK_CHIPSET_SHUTDOWN_usb_charge_shutdown
00014828 R __hook_HOOK_AC_CHANGE_clear_pending_cutoff
00014828 R __hooks_ac_change
00014828 R __hooks_chipset_shutdown_end
00014830 R __hook_HOOK_AC_CHANGE_charge_wakeup
00014838 R __hook_HOOK_AC_CHANGE_power_ac_change
00014840 R __hook_HOOK_LID_CHANGE_printstmt
00014840 R __hooks_ac_change_end
00014840 R __hooks_lid_change
00014848 R __hook_HOOK_LID_CHANGE_update_backlight
00014850 R __hook_HOOK_LID_CHANGE_keyboard_lid_change
00014858 R __hook_HOOK_LID_CHANGE_powerbtn_x86_lid_change
00014860 R __hook_HOOK_LID_CHANGE_pwm_kblight_lid_change
00014868 R __hook_HOOK_LID_CHANGE_switch_update
00014870 R __hook_HOOK_LID_CHANGE_power_lid_change
00014878 R __hook_HOOK_POWER_BUTTON_CHANGE_keyboard_power_button
00014878 R __hooks_lid_change_end
00014878 R __hooks_pwrbtn_change
00014880 R __hook_HOOK_POWER_BUTTON_CHANGE_powerbtn_x86_changed
00014888 R __hook_HOOK_POWER_BUTTON_CHANGE_switch_update
00014890 R __hook_HOOK_CHARGE_STATE_CHANGE_powerbtn_x86_charge
00014890 R __hooks_charge_state_change
00014890 R __hooks_pwrbtn_change_end
00014898 R __hook_HOOK_BATTERY_SOC_CHANGE_batt_soc_change
00014898 R __hooks_battery_soc_change
00014898 R __hooks_charge_state_change_end
000148a0 R __hook_HOOK_TICK_lpc_tick
000148a0 R __hooks_battery_soc_change_end
000148a0 R __hooks_tick
000148a8 R __hook_HOOK_TICK_peci_temp_sensor_poll
000148b0 R __hook_HOOK_TICK_watchdog_reload
000148b8 R __hook_HOOK_SECOND_chip_temp_sensor_poll
000148b8 R __hooks_second
000148b8 R __hooks_tick_end
000148c0 R __hook_HOOK_SECOND_pwm_fan_second
000148c8 R __hook_HOOK_SECOND_my_led_flash
000148d0 R __hook_HOOK_SECOND_update_mapped_memory
000148d8 R __hook_HOOK_SECOND_thermal_control
000148e0 R __hook_HOOK_SECOND_tmp006_poll
000148e8 R __deferred_allow_min_charging
000148e8 R __deferred_funcs
000148e8 R __hooks_second_end
000148ec R __deferred_allow_max_request
000148f0 R __deferred_lp8555_enable_pwm_mode
000148f4 R __deferred_acpi_disable_burst_deferred
000148f8 R __deferred_pending_cutoff_deferred
000148fc R __deferred_lid_change_deferred
00014900 R __deferred_my_blink_from_queue
00014904 R __deferred_power_button_change_deferred
00014908 R __deferred_switch_update
0001490c R __deferred_vboot_hash_next_chunk
00014910 R __deferred_funcs_end
00014910 R motion_sensor_count
00014910 R __usb_desc
00014910 R __usb_desc_end
00014914 R lid_standard_ref
00014938 R base_standard_ref
0001495c R temp_sensors
00014a88 R tmp006_sensors
00014ab8 R i2c_ports_used
00014abc R i2c_ports
00014aec R fans
00014b24 R pwm_channels
00014b2c R adc_channels
00014b74 R power_signal_list
00014be0 R gpio_ih_count
00014be4 R gpio_irq_handlers
00014c2c R gpio_alt_funcs_count
00014c30 R gpio_alt_funcs
00014cd8 R gpio_list
000156e4 r __con_cmd_label_bkboost
000157f4 r __func__.6616
0001580c r __func__.6626
00015910 r __func__.4962
00015954 r __con_cmd_label_dsleep
0001595c r __con_cmd_label_idlestats
00015bfc r gpio_irqs
00015c0c r gpio_bases
00015c4c r i2c_irqs
00015ce0 r __con_cmd_label_pecitemp
00015d30 r __con_cmd_label_rtc
00015e50 r __con_cmd_label_adc
00015ea8 r st.6261
00015eb8 r al.6262
00015ed8 r __con_cmd_label_cutoff
00015ee0 r __con_cmd_label_battery
000161cc r prob_text
000161f0 r state_list
00016200 r batt_pres
0001620c r __func__.6663
0001621c r __func__.6699
0001622c r __con_cmd_label_chgstate
000167a8 r __con_cmd_label_charger
0001688c r __con_cmd_label_apshutdown
00016898 r __con_cmd_label_apreset
000168f4 r errmsgs
0001691c r __con_cmd_label_history
00016924 r __con_cmd_label_help
00016aec r channel_names
00016b6c r __con_cmd_label_chan
00016cb0 r human_status.6239
00016cc0 r __con_cmd_label_fanduty
00016cc8 r __con_cmd_label_fanset
00016cd0 r __con_cmd_label_faninfo
00016cd8 r __con_cmd_label_fanauto
00016ea0 r __con_cmd_label_flashwp
00016ea8 r __con_cmd_label_flashinfo
00016fd4 r __con_cmd_label_tapinfo
000170b0 r __con_cmd_label_gpioset
000170b8 r __con_cmd_label_gpioget
000170f8 r hook_list
00017178 r hcdebug_mode_names
00017188 r __func__.6412
0001719c r __con_cmd_label_hcdebug
000172b0 r __con_cmd_label_pdcmd
00017428 r __func__.6536
00017494 r __con_cmd_label_hostevent
000175a0 r __func__.6625
000175b8 r __func__.6634
000175d0 r __con_cmd_label_i2cxfer
000175d8 r __con_cmd_label_i2cscan
00017758 r __func__.6538
00017768 r from_host
0001777c r to_host
00017798 r a.6676
000177ac r __func__.6685
000177c0 r __func__.6583
000177d8 r __func__.6709
000177f0 r __con_cmd_label_8042
000177f8 r __con_cmd_label_kbd
000177fc r __con_cmd_label_kblog
00017804 r __con_cmd_label_ctrlram
0001780c r __con_cmd_label_codeset
00017814 r __con_cmd_label_typematic
00017c3c R buttons_8042
00017c94 R scancode_set2
00017d64 R scancode_set1
00017e34 r boot_key_list
00017e3c r __con_cmd_label_kbpress
00017e44 r __con_cmd_label_ksstate
00017fc0 r i2c_addr
00017fc4 r led_to_ctrl
00017fc8 r led_to_isc
00017fcc r init_vals
00017fe8 r dump_reglist
00018030 r __con_cmd_label_lidclose
0001803c r __con_cmd_label_lidopen
000180f4 r lightbyte_names
00018138 r lightbyte_dispatch
0001817c r konami
0001831c r __func__.6949
0001832c r _ramp_table
0001836e r default_params
000183f0 r lightbar_cmds
00018458 r __func__.6759
00018464 r __func__.7243
00018478 r __func__.7248
00018488 r __func__.7253
0001849c r __func__.7258
000184b0 r __func__.7274
000184c4 r __func__.7336
000184d8 r __con_cmd_label_lightbar
00018d04 r cos_lut
00018d98 r __func__.4519
00018db4 r __con_cmd_label_rw
00018db8 r __con_cmd_label_md
00018ee0 R acc_orient
00018f34 R p_acc_orient
00018f38 r __func__.6576
00018f4c r __con_cmd_label_accelinfo
00018f58 r __con_cmd_label_accelinit
00018f64 r __con_cmd_label_accelread
00018f70 r __con_cmd_label_accelrate
00018f7c r __con_cmd_label_accelres
00018f88 r __con_cmd_label_accelrange
0001924c r __func__.6331
0001925c r __func__.6345
00019274 r __con_cmd_label_panicinfo
00019280 r __con_cmd_label_crash
000193f0 r __con_cmd_label_port80
000194d4 r __con_cmd_label_powerbtn
0001959c r state_names
00019724 r error_str
00019734 r __con_cmd_label_pwmduty
000197c0 r __con_cmd_label_kblight
000197fc r __func__.4557
00019808 R queue_policy_null
00019868 r sha256_k
00019968 r __con_cmd_label_shmem
000199c0 r __con_cmd_label_mmapinfo
00019a3c r reset_flag_descs
00019a74 r image_names.7063
00019a80 r __con_cmd_label_sleepmask
00019a8c r __con_cmd_label_syslock
00019a94 r __con_cmd_label_reboot
00019a9c r __con_cmd_label_sysjump
00019aa4 r __con_cmd_label_version
00019aac r __con_cmd_label_hibernate
00019ab8 r __con_cmd_label_sysinfo
00019e78 r __con_cmd_label_temps
00019ed8 r __con_cmd_label_dptftemp
00019ee4 r __con_cmd_label_thermalset
00019ef0 r __con_cmd_label_thermalget
0001a174 r __con_cmd_label_apthrottle
0001a1f0 r __func__.4943
0001a1fc r __func__.4947
0001a20c r __func__.4953
0001a214 r __con_cmd_label_timerinfo
0001a220 r __con_cmd_label_gettime
0001a228 r __con_cmd_label_waitms
0001a318 r __con_cmd_label_usbchargemode
0001a384 r __con_cmd_label_hash
0001a47d R build_info
0001a4c0 r __con_cmd_label_wireless
0001a51c r regname.6143
0001a530 r mmfs_name
0001a5b0 r dfsr_name
0001a874 r __func__.6341
0001a880 r task_names
0001a8b8 r __func__.6318
0001a8c4 r __func__.6352
0001a8d4 r __func__.6400
0001a8e0 r tasks_init
0001a988 r __con_cmd_label_taskinfo
0001ac50 r ranges
0001ac68 r resolutions
0001ac78 r datarates
0001ace0 R kionix_accel_drv
0001ad34 R gyro_on_odr
0001ad6c R gyro_off_odr
0001ada4 R dps_ranges
0001adc4 r g_ranges
0001addc R lsm6ds0_drv
0001ae6c r info
0001ae84 r __con_cmd_label_fastcharge
0001aecc r __con_cmd_label_battfake
0001af7c r bq2477x_charger_info
0001af9c r __con_cmd_label_tmp006
0001b08c r state_names
0001b0b4 r CSWTCH.53
0001b0c0 r __con_cmd_label_pause_in_s5
0001b0cc r __con_cmd_label_hibdelay
0001b0d8 r __con_cmd_label_powerindebug
0001b0e8 r __con_cmd_label_powerinfo
0001b300 R ec_fmap
0001b460 A __ro_end
0001b894 A __hey_flash_used
20000000 B __bss_start
20000000 b stack_start
20001000 b discharging_on_ac
20001000 B stack_end
20001004 B g_saved_data
20001024 b g_lid_mutex
2000102c b g_base_mutex
20001034 b charge_circuit_state
20001038 b bkboost_detected
2000103c b charge_is_disabled
20001040 b extpower_task_initialized
20001044 b pd_power_args.6637
20001045 b pd_power_ret.6636
20001058 b counts_since_wedged.6651
2000105c b log_args.6643
20001060 b pp5000_in_g3
20001064 b task_waiting_on_ss
20001068 b adc_clock.4960
20001070 b ch_busy_mask.4959
20001078 b freq
2000107c b idle_sleep_cnt
20001080 b idle_dsleep_cnt
20001088 b idle_dsleep_time_us
20001090 b console_expire_time
20001098 B all_protected
2000109c B stuck_locked
200010a0 b pdata
20001178 b host_cmd_flags
2000117c b event_mask
20001188 b host_events
2000118c b init_done
20001190 b host_cmd_args
200011ac b lpc_packet
200011c8 b params_copy
200012c8 b temp_vals
200012d8 b temp_idx
200012dc b str.6338
200012f0 b rev.6356
200012f4 b init_done
200012f8 b watchdog_period
200012fc b acpi_read_cache
20001308 b battery_cutoff_state
20001310 b curr
20001378 b problems_exist
2000137c b state_machine_force_idle
20001380 b manual_mode
20001384 b battery_seems_to_be_dead
20001388 b battery_seems_to_be_disconnected
2000138c b battery_was_removed
20001390 b debugging
20001394 b batt_info
20001398 b prev_charge
2000139c b prev_ac
200013a0 b shutdown_warning_time
200013a8 b prev_bp
200013b0 b precharge_start_time
200013b8 b is_full
200013bc b prev_full
200013c0 b history_next
200013c4 b history
20001644 b input_buf
20001694 b input_pos
20001698 b input_len
2000169c b last_rx_was_cr
200016a0 b esc_state
200016a4 b history_pos
200016a8 b __compound_literal.1
20001aa8 b __compound_literal.0
20001ab0 b thermal_control_enabled
20001ab8 b fan_update_counter
20001ac0 b tap_detection
20001ac4 b history_initialized
20001ac8 b history_init_index
20001acc b history_idx
20001ad0 b state
20001ad4 b tap_debug
20001ad8 b sum_z_inner.6281
20001adc b history_z
20001b7c b sum_z_outer.6282
20001b80 b z_p.6279
20001b84 b sum_xy_inner.6283
20001b88 b history_xy
20001c28 b sum_xy_outer.6284
20001c2c b x_p.6277
20001c30 b y_p.6278
20001c34 b state_cnt.6280
20001c38 b delta_z_inner_max.6289
20001c3c b cnts_since_max.6290
20001c40 b z_drop_thresh.6291
20001c44 b z_rise_thresh.6292
20001c48 b last_val
20001c58 b defer_until
20001ca8 b defer_new_call
20001cac b hook_task_started
20001cb0 b pkt0
20001cb4 b g_vboot_mode
20001cb8 b pending_args
20001cbc b args0
20001cd8 b hc_prev_cmd.6478
20001ce0 b hc_prev_time.6479
20001ce8 b pd_mutex
20001cf0 b req_buf.6449
20001df0 b resp_buf.6450
20001ef0 b pd_in_rw.6531
20001ef4 b events_copy_b
20001ef8 b events
20001efc b port_mutex
20001f2c b raw_mode_mutex.6651
20001f38 b kblog_buf
20001f3c b kblog_len
20001f40 b typematic_first_delay
20001f44 b typematic_inter_delay
20001f48 b typematic_value_from_host
20001f50 b typematic_deadline
20001f58 b typematic_scan_code
20001f5c b typematic_len
20001f60 b keystroke_enabled
20001f64 b data_port_state
20001f68 b i8042_irq_enabled
20001f6c b keyboard_enabled
20001f70 b resend_command
20001f74 b resend_command_len
20001f75 b controller_ram_address
20001f76 b A20_status
20001f78 b to_host_mutex
20001f80 b __compound_literal.0
20001f88 b s.6675
20001f89 b __compound_literal.4
20001f9c b __compound_literal.3
20001fa4 b __compound_literal.1
20001fb8 b kbd_polls
20001fbc b force_poll
20001fc0 b current
20001fcc b forced_lid_open
20001fd0 b debounced_lid_open
20001fd4 b led_desc
20001ff8 b st
20002090 b pc
20002091 b cur_prog
20002154 b lb_ramp_delay
20002158 b lb_wait_delay
2000215c b start_count
20002160 b count
20002164 b state1
20002168 b end_count
2000216c b state2
20002170 b state3
20002174 b state4
20002178 b blinkingModeEntered.6785
2000217a b next_prog
2000223c b pending_msg
20002240 b demo_mode
20002244 b last_backlight_level
20002248 b last_dir.7014
2000224c b manual_suspend_control
20002250 b lid_angle_is_reliable
20002254 b lid_angle_deg
20002258 b sensor_active
2000225c b accel_disp
20002260 b motion_interval
20002264 b motion_int_interval
20002268 b g_sensor_mutex
20002270 b last_boot
20002274 b simulate_power_pressed
20002278 b debounced_power_pressed
20002280 b pwrbtn_state
20002288 b tnext_state
20002290 b buf_in_use
20002294 b max_used
20002298 b memmap_switches
2000229c b prev.5967
200022a0 b force_locked
200022a4 b jdata
200022a8 b reset_flags
200022ac b reboot_at_shutdown
200022b0 B sleep_mask
200022b4 b jumped_to_image
200022b8 b disable_jump
200022bc b dptf_threshold
200023ac b dptf_seen
200023b0 b cond_hot
200023b4 b throttle_mutex
200023bc b throttle_request
200023c8 b timer_running
200023d0 b timer_deadline
20002440 b clksrc_high
20002444 b timer_irq
20002448 b tx_buf_head
2000244c b tx_buf_tail
20002450 b tx_last_snapshot_head
20002454 b tx_snapshot_head
20002458 b tx_next_snapshot_head
2000245c b tx_buf
2000445c b tx_snapshot_tail
20004460 b uart_suspended
20004464 b rx_buf_head
20004468 b rx_buf_tail
2000446c b rx_buf
200044ec b charge_mode
200044f0 b in_progress
200044f4 b data_offset
200044f8 b data_size
200044fc b curr_pos
20004500 b hash
20004504 b want_abort
20004508 b ctx
200045d0 b bus_fault_ignored
200045d8 b tasks
20004728 b start_called
20004730 b exc_start_time
20004738 b svc_calls
20004740 b exc_total_time
20004748 b exc_end_time
20004750 b task_switches
20004754 b irq_dist
20004964 b need_resched_or_profiling
20004968 b task_start_time
20004970 B task_stacks
20006c70 B scratchpad
20006cb8 b prev_batt_voltage.6196
20006cbc b prev_batt_current.6197
20006cc0 b normal_temp_phase.6193
20006cc4 b high_temp_charging_voltage.6192
20006cc8 b not_disconnected.6224
20006ccc b tmp006_data
20006e50 b pause_in_s5
20006e54 b state
20006e58 b in_signals
20006e5c b in_debug
20006e60 b last_shutdown_time
20006e68 b in_want
20006e6c b want_g3_exit
20006e70 b acpi_cmd
20006e74 b acpi_data_count
20006e78 b acpi_addr
20006e79 b acpi_mem_test
20006e7c b dptf_temp_sensor_id
20006e80 b dptf_temp_threshold
20006e88 b last_prob_val.6616
20006eb0 b last_prob_time.6617
20006ef8 b prev_volt.6661
20006efc b prev_curr.6662
20006f00 b batt_present.6637
20006f04 b ret.6653
20006f08 b outbuf.6487
20006f88 b inbuf.6488
20007008 b post_scan_clock_us
2000700c b disable_scanning_mask
20007010 b simulated_key
2000701d b debounced_state
2000702a b prev_state
20007037 b debouncing
20007044 b print_state_changes
20007048 b scan_time_index
2000704c b scan_time
200070cc b new_state.6417
200070d9 b scan_edge_index
20007144 b writes
20007148 b history
20007248 b scroll
2000724c B __bss_end
20007250 D __data_start
20007250 D motion_sensors
200073a0 D g_kxcj9_data
200073bc D keyscan_config
200073dc D thermal_params
20007508 D als
20007518 d charge_stalled_count.6652
2000751c d last_val
20007520 d dsleep_recovery_margin_us
20007524 d console_in_use_timeout_sec
20007528 d str.6321
20007538 d task_timeout
2000753c d user_current_limit
20007540 d automatic_power_on.6711
20007544 d dptf_limit_ma
20007548 D ucd_lb_queue
2000755c d channel_mask
20007560 d channel_mask_saved
20007568 d last_tick.6242
20007570 d last_second.6241
20007578 d hcdebug
2000757c d charge_state
20007580 d charge_port
20007584 d scancode_set
20007588 d controller_ram
200075a8 d boot_key_value
200075ac d brightness
200075b0 D blink_state
20007610 d unitremoved.6770
20007614 d count.6771
20007618 d state0
2000761c d force_dir
20007620 D accel_base
20007624 D accel_lid
20007628 D motion_min_interval
2000762c d print_in_int
20007630 d power_button_is_stable
20007634 d next_deadline
20007638 d suspend_flags
2000763c d rname.6144
20007640 d current_task
20007644 d tasks_ready
20007648 d fast_charging_allowed
2000764c d temp_range.6190
2000764d d prev_temp_range.6191
20007650 d fake_state_of_charge
20007654 d hibernate_delay
20007660 D __enter_hibernate
20007660 D __iram_text_start
20007680 D __data_end
20007680 D __iram_text_end
20007680 D __shared_mem_buf
